0:00:00.030,0:00:04.730
então, desde a última vez, ok, bem-vindo de volta, obrigado por estar aqui.

0:00:04.730,0:00:09.059
A última vez que Yann usou o tablet, certo? e como você pode usar o tablet e eu

0:00:09.059,0:00:13.040
não usa o tablet, certo? Então, eu deveria ser tão legal quanto Yann, pelo menos eu acho.

0:00:13.040,0:00:18.900
Mais uma coisa para começar, há uma planilha onde você pode decidir se

0:00:18.900,0:00:22.890
você gostaria de entrar no canal do Slack, onde colaboramos para fazer

0:00:22.890,0:00:28.529
alguns desenhos para o site, corrigindo algumas notações matemáticas, tendo alguns

0:00:28.529,0:00:32.640
tipo de, você sabe, consertar o erro em inglês na gramática inglesa ou

0:00:32.640,0:00:37.290
seja o que for, então, se você estiver interessado em ajudar a melhorar o conteúdo de

0:00:37.290,0:00:42.450
esta turma, fique à vontade para preencher a planilha, ok? Já somos alguns de

0:00:42.450,0:00:49.789
nós no canal do Slack, então quero dizer, se você quiser entrar, de nada. Então

0:00:49.789,0:00:53.399
em vez de escrever no quadro branco, porque é impossível ver, eu acho

0:00:53.399,0:01:00.270
do lado superior, vamos experimentar um novo brinquedo aqui. Tudo

0:01:00.270,0:01:03.930
direito. Primeira vez, então você sabe, estou um pouco

0:01:03.930,0:01:11.250
tenso. Da última vez, estraguei um notebook, então tudo bem, tudo bem. Então nós vamos

0:01:11.250,0:01:15.659
comece com uma pequena revisão sobre álgebra linear. Espero que não seja

0:01:15.659,0:01:20.670
ofender alguém, estou ciente de que você já estudou álgebra linear e está

0:01:20.670,0:01:25.920
muito forte nisso, mas, no entanto, gostaria de lhe fornecer minha intuição, meu

0:01:25.920,0:01:31.320
perspectiva, ok? é apenas um slide, não muito, então talvez você queira

0:01:31.320,0:01:36.290
para tirar papel e caneta ou você pode apenas saber, o que for, acompanhar.

0:01:36.290,0:01:49.850
Portanto, esta será uma revisão de álgebra linear.

0:01:51.170,0:02:06.450
OK. Estou esperando um pouco? Deixe-me esperar um segundo. Preparar?? Sim? Não? mexa sua

0:02:06.450,0:02:12.150
cabeça. Fantástico, certo, estávamos conversando da última vez que tivemos um

0:02:12.150,0:02:15.270
rede com a entrada na parte inferior, então tínhamos um afim

0:02:15.270,0:02:18.510
transformação, então temos uma camada oculta à direita. Então, vou apenas escrever o

0:02:18.510,0:02:23.280
primeira equação. Teremos essa minha camada oculta, e como estou escrevendo

0:02:23.280,0:02:26.970
com uma caneta, você pode ver alguma coisa? sim? então, como estou escrevendo com uma caneta, estou

0:02:26.970,0:02:30.360
vai colocar um sublinhado embaixo da variável para

0:02:30.360,0:02:35.120
indicam que é um vetor. OK? é assim que escrevo vetores. Então meu H vai ser um

0:02:35.120,0:02:42.660
função não linear f aplicada ao meu z e z vai ser minha entrada linear,

0:02:42.660,0:02:46.230
a saída da transformação afim, portanto, neste caso

0:02:46.230,0:02:54.989
Vou escrever aqui z será igual à minha matriz A vezes x. Nós

0:02:54.989,0:03:00.630
podemos imaginar que não há preconceito neste caso, é genérico o suficiente porque podemos

0:03:00.630,0:03:06.030
inclua o viés dentro da matriz e tenha o primeiro item de x igual a

0:03:06.030,0:03:18.360
1. Então, se este x aqui pertence a R n e este z aqui pertence a R m, a primeira pergunta:

0:03:18.360,0:03:24.989
qual é o tamanho desta matriz? Ok, fantástico, então esta matriz aqui é

0:03:24.989,0:03:30.360
vai ser o nosso m vezes n, você tem tantas linhas quanto a dimensão para onde você atira

0:03:30.360,0:03:34.200
e você tem tantas colunas quanto a dimensão de onde você está filmando, ok?

0:03:34.200,0:03:39.930
Tudo bem, então vamos expandir este, então esta matriz aqui vai ser igual a

0:03:39.930,0:03:49.549
o que você tem a_ {1,1} a_ {1,2} assim por diante até o último, qual vai ser? gritar.

0:03:49.549,0:03:56.269
Obrigado, 1 ...? sim 1 e então você tem o segundo

0:03:56.269,0:04:04.249
vai ter a_ {2,1} a_ {2,2} assim por diante até o último que é a {2, n}, certo? e aí você

0:04:04.249,0:04:14.840
continuar descendo até o último qual vai ser? quais são os índices? m 1,

0:04:14.840,0:04:24.740
direito? Ok, então você tem a_ {m, 1}, a_ {m, 2} e assim por diante até a_ {m, n}, ok, obrigado.

0:04:24.740,0:04:37.220
E então temos aqui o nosso x, certo? então você tem x_1, x_2 e assim por diante até x_n,

0:04:37.220,0:04:39.490
direito?

0:04:41.680,0:04:47.479
Você está mais responsivo do que no ano passado, ótimo, obrigado. Tudo bem, então nós também podemos

0:04:47.479,0:04:52.099
reescrever este de maneiras diferentes. Então, a primeira maneira que vou escrever este

0:04:52.099,0:05:00.020
será o seguinte, então terei aqui estes 1, então terei

0:05:00.020,0:05:12.409
aqui meu a 2 e então eu tenho o último que vai ser meu an, ok? e então

0:05:12.409,0:05:15.800
aqui vou multiplicar isso por um vetor de coluna, certo? então meu vetor de coluna

0:05:15.800,0:05:23.409
Eu vou escrever assim. Tudo bem, então qual é o resultado desta operação?

0:05:23.409,0:05:28.820
então essas são métricas, você tem um vetor, o resultado será um? vetor. Então

0:05:28.820,0:05:35.780
qual vai ser o primeiro item do meu vetor? Eu não uso pontos porque eu não sou

0:05:35.780,0:05:40.219
um físico, na verdade eu sou, mas estamos fazendo álgebra linear, então o que devo

0:05:40.219,0:05:42.400
escrever?

0:05:43.810,0:05:47.509
Tudo bem, isso já foi transposto porque esses são um vetor linha, então eu apenas

0:05:47.509,0:05:54.979
escreva um Eu vou dizer apenas certo então eu tenho um 1 x ok então não há

0:05:54.979,0:06:02.780
transposição aqui, sem pontos ao redor e assim por diante. O segundo elemento vai ser? um 2, ok,

0:06:02.780,0:06:12.970
xe então até o último qual vai ser? ok, não há ponto, mas com certeza.

0:06:12.970,0:06:17.810
Como se alguém estivesse chamando aquele produto escalar em vez de produto vetorial, mas isso é

0:06:17.810,0:06:20.389
assume que você usa um tipo diferente de notação.

0:06:20.389,0:06:26.710
Tudo bem, então esse será o meu, quantos elementos esse vetor tem?

0:06:26.710,0:06:35.120
estou bem, então temos z 1, z 2 e assim por diante até zm e este é meu conjunto final, certo?

0:06:35.120,0:06:39.710
meu vetor z, ok? Fantástico. Agora vamos nos concentrar um pouco

0:06:39.710,0:06:48.590
sobre o significado dessa coisa aqui ok, outras perguntas até agora?

0:06:48.590,0:06:54.530
tudo bem, isso é muito trivial até agora, espero, quero dizer, deixe-me saber se não, ok

0:06:54.530,0:07:00.140
então vamos analisar um desses caras aqui, então eu gostaria de descobrir o que é

0:07:00.140,0:07:10.970
o significado de escrever um T vezes x certo, então meu a T será meu ai genérico, então

0:07:10.970,0:07:24.680
vamos supor, neste caso, quando n é igual a 2, certo? Então, o que é um T x? então um T x está indo

0:07:24.680,0:07:29.780
ser igual a quê? então deixe-me desenhar aqui algo para que seja mais fácil para

0:07:29.780,0:07:37.720
você entender. Então este vai ser meu a, esses vão ser meu alfa e

0:07:37.720,0:07:48.620
então aqui você tem como se fosse meu x e isso vai ser aqui meu xi, então

0:07:48.620,0:07:57.430
qual é a saída deste produto aqui? Este aqui.

0:07:58.210,0:08:08.470
Diga novamente, desculpe. Uma transposição, vamos chamá-la, digamos que é um vetor linha

0:08:10.030,0:08:27.880
Você pode ver? não? qual vai ser o resultado desta operação aqui? não por que?

0:08:29.410,0:08:34.610
Isso é como um genérico de muitos a's, certo? há muitos,

0:08:34.610,0:08:39.169
este é um daqueles m a's, então estou multiplicando um daqueles a's vezes meu x

0:08:39.169,0:08:43.310
certo, vamos supor que existam apenas duas dimensões, então qual será a

0:08:43.310,0:08:50.660
saída deste produto escalar? alguem pode me dizer? não não não normal

0:08:50.660,0:09:02.720
produto escalar. Espere então você tem um aqui, você tem

0:09:02.720,0:09:08.510
aqui, essa parte aqui vai ser 1, vai ser 2, certo? então você tem

0:09:08.510,0:09:18.550
aqui x 1 e agora você tem x 2, certo? então, como você expressa este produto escalar aqui?

0:09:19.980,0:09:26.730
ok, então estou apenas escrevendo, deixe-me saber se está tudo claro, então vou escrever aqui:

0:09:28.890,0:09:37.780
a 1 vezes x 1 mais a 2 vezes x 2, certo? esta é a definição. Claro, certo? Então

0:09:37.780,0:09:44.830
longe né? não? ok, sim, pergunta sim. Isso é para ser uma transposição. Uma fila

0:09:44.830,0:09:49.600
vetor de coluna de vezes, então vamos assumir que a é um vetor de coluna, então eu tenho tempos de linha

0:09:49.600,0:10:02.230
coluna. Então, vamos continuar escrevendo essas coisas aqui, então o que é 1? Como posso

0:10:02.230,0:10:15.220
computar 1? Repita? ok ok Então, vou escrever aqui que a 1 está indo

0:10:15.220,0:10:20.770
sendo o comprimento do vetor a vezes o cosseno alfa, então o que dizer de x 1? alguém

0:10:20.770,0:10:30.010
outro. O mesmo certo? Não, espere, o quê? o que é x 1? mesma coisa, certo, diferente

0:10:30.010,0:10:37.450
cartas. então alguém fala algo. Você está seguindo, você está completamente confuso,

0:10:37.450,0:10:43.210
você não está tendo ideia, é muito fácil? Não tenho ideia do que está acontecendo aqui. Isso é

0:10:43.210,0:10:53.770
boa direita? até agora ok? qual vai ser o segundo mandato? Este vai ser x

0:10:53.770,0:11:00.430
aqui né? vezes cos xi certo, e então você tinha o segundo termo que vai ser

0:11:00.430,0:11:13.920
que? magnitude de um ... grito, não consigo ouvir. Ok, seno de alfa e então

0:11:17.660,0:11:21.290
ok obrigado ok

0:11:23.930,0:11:27.870
tudo bem, vou apenas juntar aqueles dois caras, então você vai

0:11:27.870,0:11:40.370
obter igual magnitude de uma magnitude de vezes de x vezes cosseno alfa cosseno Xi mais

0:11:40.370,0:11:48.210
seno alfa e seno, cosseno, seno Xi, desculpe.

0:11:48.210,0:11:54.210
o que é o material entre parênteses? tudo bem, então é o cosseno do

0:11:54.210,0:11:57.240
diferença dos dois ângulos certo? todo mundo sabe trigonometria aqui, certo?

0:11:57.240,0:12:05.160
então, coisas do ensino médio, então este será igual a machado vezes o cosseno

0:12:05.160,0:12:11.000
de cos xi menos alfa, certo? ou o contrário, alfa menos xi.

0:12:11.000,0:12:17.040
Então o que isso quer dizer? Você pode pensar em cada elemento. até agora está claro? eu

0:12:17.040,0:12:22.680
não fez nenhuma mágica, sim, sacuda a cabeça assim para sim, isso para não, isso

0:12:22.680,0:12:27.810
porque talvez nada esteja funcionando. Ok, então você pode pensar sempre que quiser

0:12:27.810,0:12:33.600
multiplique uma matriz por um vetor que basicamente cada saída desta operação

0:12:33.600,0:12:39.570
vai medir, então ok espere um pouco, o que é esse cosseno? quanto é cosseno

0:12:39.570,0:12:45.780
de zero? 1. Então, isso significa que se esses dois ângulos, se os dois vetores estiverem alinhados,

0:12:45.780,0:12:50.460
o que significa que há um ângulo zero entre os dois vetores, você pode ter o

0:12:50.460,0:12:57.090
valor máximo desse elemento, certo? sempre que você tiver o menos o

0:12:57.090,0:13:03.240
valor mais negativo? quando eles são opostos, certo? então quando eles estão em

0:13:03.240,0:13:08.310
oposição de fase, você obterá a magnitude mais negativa, mas se você

0:13:08.310,0:13:11.730
aplique apenas digamos um ReLU, você vai cortar todas as coisas negativas que você está apenas

0:13:11.730,0:13:16.200
verificando as correspondências positivas, então a rede neural basicamente apenas talvez

0:13:16.200,0:13:20.520
vai descobrir apenas as correspondências positivas, certo? e então novamente quando

0:13:20.520,0:13:23.620
você multiplica uma matriz por um vetor de coluna que você

0:13:23.620,0:13:31.330
estar realizando um produto escalar lamentável em termos de elemento entre cada coluna, cada linha de

0:13:31.330,0:13:36.220
a matriz que representa o seu kernel certo? então, sempre que você tiver um

0:13:36.220,0:13:40.000
camada seu kernel vai ser toda a linha da matriz e agora você vê o que

0:13:40.000,0:13:47.050
é a projeção dessa entrada nessa coluna, quero dizer, na entrada dessa linha

0:13:47.050,0:13:52.900
direito? então cada elemento deste produto vai lhe dizer o alinhamento com

0:13:52.900,0:13:57.580
qual a entrada é qual é o alinhamento da entrada em relação ao

0:13:57.580,0:14:04.600
linha específica da matriz ok? sim? não? isso deve moldar um pouco mais como

0:14:04.600,0:14:08.290
intuição, enquanto usamos essas transformações lineares, elas são como

0:14:08.290,0:14:13.140
permitindo que você veja a projeção da entrada em diferentes tipos de

0:14:13.140,0:14:22.300
orientações digamos assim. Certo? você pode tentar saber extrapolar isso em

0:14:22.300,0:14:26.140
dimensões altas, eu acho que a intuição pelo menos eu posso dar a você funciona

0:14:26.140,0:14:30.580
definitivamente em duas e três dimensões, em dimensões superiores eu meio que acho

0:14:30.580,0:14:34.209
funciona de maneira semelhante. próxima lição que vamos assistir, na verdade somos nós

0:14:34.209,0:14:38.890
vamos ver como qual é a distribuição das projeções em um

0:14:38.890,0:14:43.240
espaço dimensional mais alto é esse tipo que vai ser tão legal, eu acho. tudo bem então

0:14:43.240,0:14:49.779
essa foi a primeira parte de eu penso na aula ah bem, tem mais uma

0:14:49.779,0:14:54.940
parte, então na verdade aqui este z aqui também podemos escrever de uma maneira diferente,

0:14:54.940,0:15:00.130
talvez isso seja talvez seja conhecido talvez não seja conhecido. quando eu vi pela primeira vez

0:15:00.130,0:15:05.050
Eu não sabia, então você sabe que é legal às vezes você ver essas coisas uma vez

0:15:05.050,0:15:10.450
de novo talvez então vamos voltar aqui é o mesmo z ali e então você pode expressar

0:15:10.450,0:15:18.820
este z como sendo igual ao vetor a 1, neste caso a 1 será o primeiro

0:15:18.820,0:15:22.830
coluna da matriz a ok e esta vai ser multiplicada pelo escalar

0:15:22.830,0:15:29.380
x1 agora você tem a segunda coluna da matriz, então eu tenho um 2 que é multiplicado

0:15:29.380,0:15:34.870
pelo segundo elemento do X à direita até o último qual vai ser?

0:15:34.870,0:15:44.930
novamente? Não consigo ouvir se é m ou n? m? assim? ou n? você conhece a linguagem de sinais? que

0:15:44.930,0:15:52.880
1? n? certo, você conhece a linguagem de sinais? não? você deve aprender que é bom, sabe?

0:15:52.880,0:15:59.630
inclusividade. um certo? então a última coluna vezes seu xn, é claro porque x

0:15:59.630,0:16:04.100
tem um tamanho de n, existem n itens, certo? e então basicamente quando você também quando você

0:16:04.100,0:16:07.940
faça uma transformação linear ou aplique um operador linear

0:16:07.940,0:16:12.890
vão pesar basicamente cada coluna da matriz com o coeficiente que

0:16:12.890,0:16:16.640
está em um, você sabe, você tem a primeira coluna vezes o primeiro coeficiente do

0:16:16.640,0:16:22.130
vetor, segunda coluna e pelo segundo item, mais a terceira coluna vezes o terceiro

0:16:22.130,0:16:26.420
item e, portanto, você pode ver que a saída dessa transformação de DN é uma soma ponderada

0:16:26.420,0:16:32.180
das colunas da matriz a ok? então este é um tipo diferente de intuição

0:16:32.180,0:16:36.620
às vezes você vê isso como se você quisesse expressar seu sinal, seu

0:16:36.620,0:16:45.290
dados são uma combinação de diferentes, você sabe, a composição, isso é uma espécie de

0:16:45.290,0:16:50.600
composição linear de sua entrada. tudo bem então essa foi a primeira parte, é o

0:16:50.600,0:16:57.530
recapitulação sobre a álgebra linear. uma segunda parte vai ser algo ainda mais

0:16:57.530,0:17:06.790
legal eu acho. perguntas até agora? não? fácil? muito fácil? você está ficando entediado?

0:17:06.790,0:17:10.670
desculpe ok tudo bem então eu vou acelerar eu acho.

0:17:10.670,0:17:15.170
tudo bem, então vamos ver como podemos estender o que as coisas que vimos

0:17:15.170,0:17:19.040
agora para as convoluções certas, então talvez as convoluções às vezes sejam um pouco

0:17:19.040,0:17:28.900
estranho, vamos ver como podemos fazer uma extensão para convoluções

0:17:31.720,0:17:38.390
tudo bem. então, digamos que eu comece com a mesma matriz. então vou ter aqui quatro

0:17:38.390,0:17:53.660
linhas e, em seguida, três colunas. Certo. então meus dados têm que ser? se eu tenho, se eu tenho isso

0:17:53.660,0:17:59.360
matriz, se eu multiplicar isso por uma coluna, meu vetor de coluna deve ser? do tamanho? três,

0:17:59.360,0:18:04.250
obrigada. tudo bem, deixe-me desenhar aqui meu vetor de coluna de tamanho três e este

0:18:04.250,0:18:08.809
vai te dar uma saída de tamanho quatro ok fantástico

0:18:08.809,0:18:15.740
mas então são seus dados, digamos que você vai ouvir um bom áudio, áudio

0:18:15.740,0:18:21.260
arquivo, seus dados têm apenas três amostras de comprimento? quanto tempo vão ficar seus dados? Digamos

0:18:21.260,0:18:24.590
você ouvindo uma música que dura três minutos

0:18:24.590,0:18:32.330
quantas amostras tem três minutos de áudio? sim, eu acho, o que é

0:18:32.330,0:18:40.070
vai ser minha taxa de amostragem? digamos vinte e dois, ok. vinte e dois mil quilos

0:18:40.070,0:18:46.480
Hertz, certo? 22 quilohertz então quantas amostras de três minutos de música tem?

0:18:47.799,0:18:58.010
Repita? Tem certeza que? é monofônico ou estereofônico? estou brincando. OK, então

0:18:58.010,0:19:02.650
você vai multiplicar o número de amostras, o número de segundos, certo? a

0:19:02.650,0:19:08.660
número de segundos vezes a taxa de quadros, certo? ok, a frequência neste

0:19:08.660,0:19:12.620
caso. de qualquer forma, esse sinal vai ser muito, muito longo, certo? vai ser mantido

0:19:12.620,0:19:16.940
indo para baixo, então se eu tiver um vetor que é muito, muito longo, eu tenho que usar um

0:19:16.940,0:19:23.540
matriz que vai ficar muito, muito gorda, larga, certo? ok fantástico então este top

0:19:23.540,0:19:27.080
continua indo nessa direção, tudo bem, então minha pergunta para você vai

0:19:27.080,0:19:31.540
ser o que devo colocar neste local aqui?

0:19:35.570,0:19:48.020
o que devo colocar aqui? então, nós nos importamos com coisas que estão mais distantes?

0:19:48.740,0:19:54.000
Não porque não? porque nossos dados têm a propriedade de

0:19:54.000,0:20:00.299
localidade, fantástica. então o que vou fazer o que vou colocar aqui? Uma grande

0:20:00.299,0:20:06.690
zero, certo, fantástico, bom trabalho, ok então colocamos um zero aqui e então qual é o outro

0:20:06.690,0:20:09.809
propriedade, então deixe-me começar a desenhar essas coisas novamente para que eu possa ter meu

0:20:09.809,0:20:16.890
kernel de tamanho três e aqui estou meus dados que serão muito longos

0:20:16.890,0:20:31.169
direito? e assim por diante. Não posso desenhar, espere. Eu não consigo ver Tudo bem, então aqui há zero, então vamos dizer o que

0:20:31.169,0:20:36.960
é a outra propriedade que meus dados naturais têm? estacionariedade, que

0:20:36.960,0:20:45.059
meios? o padrão que você espera encontrar pode ser uma espécie de repetição

0:20:45.059,0:20:49.140
e de novo certo? e então se eu tiver aqui meus três valores aqui talvez eu

0:20:49.140,0:20:53.789
gostaria de reutilizá-los uma e outra vez, certo? e então, se esses três valores permitirem

0:20:53.789,0:21:00.779
eu mude a cor talvez para que você possa ver que há a mesma coisa. então eu tenho

0:21:00.779,0:21:07.230
três valores aqui e então vou usar esses três mesmos valores em uma etapa

0:21:07.230,0:21:16.770
mais, certo? e eu continuo descendo e continuo assim

0:21:16.770,0:21:22.799
direito. Então, o que devo colocar aqui no fundo? O que devo colocar aqui? um zero,

0:21:22.799,0:21:28.529
direito? por que isso por que isso? devido à localidade dos dados. direito? tão colocando

0:21:28.529,0:21:36.350
zeros ao redor é chamado também é chamado de preenchimento, mas neste caso é chamado

0:21:36.350,0:21:44.850
esparsidade, certo? então isso é como esparsidade e, em seguida, a replicação dessa coisa

0:21:44.850,0:21:52.730
isso é repetidamente chamado de estacionariedade era a propriedade

0:21:52.730,0:21:57.430
do sinal, isso é chamado de divisão de peso. sim?

0:22:04.330,0:22:10.090
ok fantástico tudo bem então quantos valores nós temos agora? quantos

0:22:10.090,0:22:13.530
parâmetros que tenho do lado direito?

0:22:15.150,0:22:22.750
bem, então temos três parâmetros. No lado esquerdo, ao invés, nós

0:22:22.750,0:22:28.900
teve? Doze, certo? então o lado direito vai ser, o lado direito vai ser

0:22:28.900,0:22:36.810
trabalhar em tudo? você tem três parâmetros de um lado do outro lado você tem 12.

0:22:36.810,0:22:41.860
OK? isso é bom, usando localidade e qualquer coisa diferente de dispersão

0:22:41.860,0:22:45.610
e compartilhamento de parâmetros, mas acabamos com apenas três parâmetros, não é

0:22:45.610,0:22:51.190
isso é muito restritivo? como podemos ter vários parâmetros múltiplos? o que é

0:22:51.190,0:22:56.290
faltando aqui no quadro geral? existem vários canais, certo? então isso é

0:22:56.290,0:23:01.570
apenas uma camada aqui e então você tem essas coisas saindo do

0:23:01.570,0:23:08.230
placa aqui, então você tem o primeiro kernel aqui, agora você tem algum

0:23:08.230,0:23:20.500
segundo kernel, digamos este, e eu tenho o último aqui, certo? e então você tem

0:23:20.500,0:23:24.760
cada plano dessas métricas contendo apenas um kernel que é

0:23:24.760,0:23:36.190
replicado várias vezes. Quem sabe o nome desta matriz? então isso vai

0:23:36.190,0:23:40.650
ser chamada de matriz Toeplitz

0:23:43.419,0:23:48.219
Certo? então qual é a principal característica dessas matrizes Toeplitz? qual é o grande

0:23:48.219,0:24:01.479
grande coisa que você não notará? é uma matriz esparsa. ok ok o que vai

0:24:01.479,0:24:16.149
estar aqui, esse primeiro item aqui? qual é o conteúdo do primeiro cara? sim? tão

0:24:16.149,0:24:21.669
este aqui vai ser a extensão da minha transformação linear que foi,

0:24:21.669,0:24:26.169
você sabe, eu tenho um sinal que é maior do que três amostras, portanto, eu tenho que

0:24:26.169,0:24:32.229
tornar esta matriz mais gorda, a segunda parte será dada que eu não me importo

0:24:32.229,0:24:36.129
que coisas, tipo, coisas que estão aqui embaixo, não me importo com coisas que estão

0:24:36.129,0:24:40.299
aqui, se eu olhar para os pontos que estão aqui em cima, vou colocar um grande 0 aqui

0:24:40.299,0:24:45.070
para que tudo que está aqui embaixo seja limpo, né? e

0:24:45.070,0:24:49.899
finalmente vou usar o mesmo kernel repetidamente porque

0:24:49.899,0:24:55.839
suponho que meus dados estão estacionários e, portanto, suponho que padrões semelhantes

0:24:55.839,0:24:58.929
vão acontecer uma e outra vez, portanto, vou usar este

0:24:58.929,0:25:03.429
aquele que está escrito aqui: divisão de peso.

0:25:03.429,0:25:08.019
Finalmente, dado que este fornece apenas três parâmetros para

0:25:08.019,0:25:12.940
trabalhar com vou usar várias camadas para ter diferentes, sabe,

0:25:12.940,0:25:17.739
canais. Portanto, este é um kernel. antes, um kernel era toda a linha de

0:25:17.739,0:25:21.849
a matriz, ok? então, quando você tem uma camada totalmente conectada, a única diferença

0:25:21.849,0:25:25.179
entre uma camada totalmente conectada e uma convolução é que você tem todo o

0:25:25.179,0:25:37.019
linha da matriz. Então, o que vai estar neste primeiro item aqui? qualquer um?

0:25:38.480,0:25:43.230
então o kernel verde, vamos chamar o kernel verde de apenas 1, deixe-me realmente

0:25:43.230,0:25:55.200
faça com que ela brilhe em verde porque é uma semente verde. Então você tem 1 vezes ... o quê? Está

0:25:55.200,0:25:58.890
vai ser do número um ao número três certo? e então o segundo item é

0:25:58.890,0:26:05.640
vai ser o mesmo cara aqui um 1 e então você vai ter o x mudado por

0:26:05.640,0:26:20.039
um e assim por diante certo? faz sentido? sim e então nós teremos este está indo

0:26:20.039,0:26:23.970
para ser a saída verde, então você terá a saída azul uma camada chegando

0:26:23.970,0:26:26.730
para fora e então você tem o outro vindo o vermelho.

0:26:26.730,0:26:32.929
mesmo uma camada de fora. OK? A experiência com o iPad foi legal?

0:26:32.929,0:26:40.520
sim? não? Eu gostei. OK. Outras perguntas?

0:26:41.029,0:26:49.049
Repita? o círculo azul este aqui? é um grande zero

0:26:49.049,0:26:53.480
essa é a dispersão que o mesmo está aqui.

0:26:53.899,0:26:58.520
sim? não? Yeah, yeah.

0:27:01.530,0:27:16.200
então aqui eu coloquei muitos zeros aqui dentro então matei todos os

0:27:16.200,0:27:21.000
valores que estão longe da pequena parte e depois repito os mesmos três

0:27:21.000,0:27:24.480
valores repetidamente porque espero encontrar o mesmo padrão em

0:27:24.480,0:27:33.360
diferentes regiões deste, este grande grande sinal que eu tenho. Este aqui? Então eu disse

0:27:33.360,0:27:36.840
que neste caso terei apenas três valores, certo? e começamos com

0:27:36.840,0:27:41.040
12 valores e acabei com 3, que é realmente muito pouco, então se eu quiser

0:27:41.040,0:27:44.760
tem, digamos, 6 valores, então se eu quiser ter seis valores e posso ter meu

0:27:44.760,0:27:49.530
segundo 3 em um plano diferente e eu realizo a mesma operação sempre que você

0:27:49.530,0:27:55.110
multiplique esta matriz por um vetor e você realiza uma convolução para que ela apenas diga

0:27:55.110,0:27:58.770
você que uma convolução é apenas uma multiplicação de matriz com muitos zeros

0:27:58.770,0:28:09.600
é isso. Sim, então eles vão ter este aqui, então você tem um segundo,

0:28:09.600,0:28:14.790
então você tem um terceiro, então você tem três versões da entrada. Tudo bem. Então, para o

0:28:14.790,0:28:18.000
segunda parte da aula, vou mostrar a vocês algumas coisas mais interativas

0:28:18.000,0:28:27.810
por favor, participe da segunda parte também, certo? então vamos tentar então eu tenho

0:28:27.810,0:28:37.950
reformulei a marca Eu mudei a marca do site e agora o

0:28:37.950,0:28:42.450
ambiente será chamado de pDL, portanto, o aprendizado profundo PyTorch em vez de

0:28:42.450,0:28:49.980
minicurso de aprendizagem profunda, era muito longo. Então, deixe-me começar executando este

0:28:49.980,0:28:52.460
tão

0:28:55.320,0:29:04.960
Aprendizado profundo do PyTorch para que possamos fazer apenas Conda ativar ativar o PyTorch profundo

0:29:04.960,0:29:12.940
aprendizagem (pDL) e a seguir vamos abrir o caderno, o caderno de Júpiter. Tudo bem, então agora você está

0:29:12.940,0:29:18.520
vai estar assistindo, repassando a escuta de kernels. Então eu te mostrei um

0:29:18.520,0:29:22.630
convolução no papel bem no meu tablet agora você vai ouvir

0:29:22.630,0:29:25.990
convolução também pode, de modo que você pode realmente apreciar o que essas convoluções

0:29:25.990,0:29:35.919
estão. Aqui dissemos, o novo kernel certo que é chamado pDL PyTorch deep

0:29:35.919,0:29:42.520
aprendendo, então você notará o mesmo tipo de procedimento se atualizar

0:29:42.520,0:29:49.690
Seu sistema. Tudo bem, então, neste caso, podemos ler o topo aqui, então deixe-me esconder o

0:29:49.690,0:29:52.200
topo aqui.

0:29:52.890,0:29:56.950
Tudo bem, considerando a suposição de localidade, estacionariedade e

0:29:56.950,0:30:00.280
composicionalidade, podemos reduzir a quantidade de computação para uma matriz

0:30:00.280,0:30:05.169
multiplicação de vetores usando uma matriz de Toeplitz esparsa porque local porque

0:30:05.169,0:30:09.850
esquema estacionário, desta forma, podemos simplesmente acabar redescobrindo o

0:30:09.850,0:30:14.980
operador de convolução, certo? além disso, também podemos lembrar que um produto escalar é

0:30:14.980,0:30:19.150
uma distância cosseno simplesmente normalizada que nos diz o alinhamento de dois

0:30:19.150,0:30:21.850
vetores, mais especificamente, calculamos o

0:30:21.850,0:30:26.320
magnitude da projeção ortogonal de dois vetores um sobre o outro e vice

0:30:26.320,0:30:29.590
versa. Então, vamos descobrir agora como tudo isso

0:30:29.590,0:30:34.270
pode fazer sentido usando nossos ouvidos, certo? então vou importar uma biblioteca que

0:30:34.270,0:30:39.880
professor aqui da NYU feito e aqui vou carregar meus dados de áudio e

0:30:39.880,0:30:43.600
Eu vou ter isso no meu x, e então minha taxa de amostragem vai ser

0:30:43.600,0:30:48.570
na outra variável. Então, aqui vou apenas mostrar que terei cerca de 70.000

0:30:48.570,0:30:54.430
amostras neste caso porque eu tenho uma taxa de amostragem de 22 quilo Hertz e então

0:30:54.430,0:31:01.720
meu tempo total será de três segundos, ok, então três segundos vezes 22 você começa

0:31:01.720,0:31:06.910
que? então não é 180 que você estava dizendo, era cento e oitenta, era três, certo?

0:31:06.910,0:31:11.380
Oh, foram três minutos, você está certo, são três segundos, então você realmente está

0:31:11.380,0:31:16.540
corrigir meu mal. Então, são três segundos, então vezes 22 quilo Hertz você tem 70

0:31:16.540,0:31:22.390
cerca de 70.000 amostras. Aqui, vou importar algumas bibliotecas para

0:31:22.390,0:31:28.180
mostrarei algo e então mostrarei o primeiro gráfico, então este é

0:31:28.180,0:31:37.270
o sinal de áudio que importei agora, como está? ondulado, ok legal.

0:31:37.270,0:31:50.680
Você pode me dizer como isso soa? Aluno: "aaaaaaaaaaahhhhhh". Esse foi um bom palpite. O palpite era 'aaah'. Sim, você não pode dizer exatamente

0:31:50.680,0:31:55.450
qual é o conteúdo, certo? a partir deste diagrama porque a amplitude de,

0:31:55.450,0:32:01.240
o eixo y aqui vai mostrar apenas a amplitude. posso

0:32:01.240,0:32:05.530
apague a luz? está tudo bem? ou ... tem certeza? ok obrigado,

0:32:05.530,0:32:16.090
Eu realmente não gosto dessas luzes. OK. Boa noite. Oh, vê como isso é bom? Certo

0:32:16.090,0:32:19.930
legal. Tudo bem, então você não pode dizer nada aqui, certo?

0:32:19.930,0:32:26.580
você não pode dizer o que é o que é o som, certo? então como podemos descobrir

0:32:26.580,0:32:31.870
qual é o som aqui dentro? então, por exemplo, posso mostrar a você uma transcrição de

0:32:31.870,0:32:37.660
o som e, na verdade, deixe-me realmente forçá-los em seu

0:32:37.660,0:32:44.810
sua cabeça, certo? então você vai ter ... espere, não funcionou. * Ouve-se um som *

0:32:44.810,0:32:50.610
tudo bem, agora nós realmente ouvimos, ok, agora você pode realmente ver * imita o som *

0:32:50.610,0:32:56.400
você sabe que pode imaginar um pouco, mas tudo bem e daí

0:32:56.400,0:33:00.830
notas que tocamos lá? como posso descobrir quais são as notas que

0:33:00.830,0:33:05.550
eles estão dentro? então vou mostrar este, já que é um pouco mais claro

0:33:05.550,0:33:13.820
Eu posso ver seus rostos. Quantos de vocês não podem ler isso? Oh, ai ...

0:33:13.820,0:33:20.960
Ok, deixe-me ver se posso pedir ajuda.

0:33:23.620,0:33:26.620
Talvez alguém possa nos ajudar aqui.

0:33:29.400,0:33:32.480
OK. Vamos ver.

0:33:40.140,0:33:42.140
Ei, ei Alf! Oh, oi Alf!

0:33:42.880,0:33:45.420
Como está indo? Sim, estou bem, obrigado.

0:33:45.420,0:33:47.040
Óculos bonitos lá! Oh, obrigado pelos óculos.

0:33:47.040,0:33:49.040
Oh, belo suéter! você também! Belo suéter!

0:33:49.040,0:33:51.040
Oh, estamos usando o mesmo suéter!

0:33:51.040,0:33:54.480
Você pode nos ajudar? Eles não sabem ler o

0:33:54.480,0:33:57.120
Oh, a conexão ... Que diabos!

0:33:57.120,0:34:00.380
Eles não podem ler a partitura! Você pode nos ajudar, por favor?

0:34:00.380,0:34:02.380
Tudo bem! Deixe-me tentar ajudá-lo.

0:34:02.380,0:34:04.380
Obrigado! Deixe-me trocar a câmera.

0:34:04.380,0:34:06.380
Tudo bem. Por favor faça.

0:34:06.380,0:34:08.380
Então, aqui podemos ir como ...

0:34:08.380,0:34:10.860
e ouça primeiro como tudo soa.

0:34:10.860,0:34:14.320
Então, vai ser assim.

0:34:14.440,0:34:23.380
Quão legal é isso? * alunos aplaudem *

0:34:23.380,0:34:27.990
Obrigada. Demorou quatro lições para você me aplaudir. Então agora…

0:34:27.990,0:34:32.360
Isso é muito legal da sua parte. Vamos continuar.

0:34:32.360,0:34:36.320
A ♭, então temos um E ♭, e então um A ♭.

0:34:36.320,0:34:40.380
A diferença entre o primeiro A ♭ e o outro em frequências

0:34:40.380,0:34:46.540
é que o primeiro A ♭ terá o dobro da frequência do outro.

0:34:46.540,0:34:51.400
E em vez disso, no meio, temos o 5º. Vamos descobrir qual é a frequência disso.

0:34:51.400,0:34:55.320
E então, vamos para um B ♭, aqui.

0:34:55.320,0:34:57.680
No lado esquerdo, em vez disso, temos o acompanhamento,

0:34:57.680,0:35:01.220
e então teremos um A ♭ e B ♭

0:35:01.220,0:35:05.620
e então B ♭ e E ♭.

0:35:05.680,0:35:10.900
Então, se juntarmos todos, vamos conseguir este.

0:35:11.300,0:35:14.020
Tudo bem? Simples, não? Sim! Obrigado!

0:35:14.020,0:35:17.320
Bye Bye! Tchaaaau!

0:35:18.820,0:35:23.540
Ver? Demorou um dia inteiro para se preparar ...

0:35:23.540,0:35:27.480
Eu estava tão nervoso antes de vir aqui ...

0:35:27.480,0:35:32.140
Eu não sabia se realmente teria funcionado ... Ambos, tablet e este.

0:35:32.140,0:35:35.060
Estou tão feliz! Agora posso realmente dormir, mais tarde.

0:35:35.060,0:35:39.280
De qualquer forma, isso foi como no primeiro

0:35:39.290,0:35:43.280
parte você vai ter a primeira nota, há A ♭ que você tem um B ♭

0:35:43.280,0:35:51.550
A ♭ e B ♭ para que você * recrie o som * e oe a diferença entre o primeiro tom e

0:35:51.550,0:35:57.440
é uma oitava, portanto a primeira frequência será o dobro da segunda

0:35:57.440,0:36:02.870
frequência. OK? então, sempre que vamos observar a forma de onda, um sinal

0:36:02.870,0:36:07.730
tem um mais curto igual a metade do período do outro, certo?

0:36:07.730,0:36:12.410
especialmente o A ♭ no topo terá um período que é a metade de

0:36:12.410,0:36:20.000
o período do A ♭ no inferior, certo, então você * recria o som * ok, se você for a metade de

0:36:20.000,0:36:27.290
este que você obteve * soa * certo, ok ok, então, como realmente tiramos essas notas de

0:36:27.290,0:36:33.770
esse espectro, da forma de onda? quem pode me dizer como posso extrair estes

0:36:33.770,0:36:40.790
arremessos, essas frequências do outro sinal? qualquer palpite? ok transformada de Fourier

0:36:40.790,0:36:45.530
que eu acho que é um bom palpite. O que acontece se eu executar agora um

0:36:45.530,0:36:50.660
Transformada de Fourier desse sinal? alguém pode realmente me responder? você não pode aumentar

0:36:50.660,0:36:54.100
sua mão porque eu não vejo, apenas grite.

0:36:55.120,0:36:59.690
Então, se você basicamente realizar a transformada de Fourier de todo o sinal, você

0:36:59.690,0:37:06.470
vai ouvir * faz som * como todas as notas juntas * faz som *? todos juntos, certo, mas então você não pode

0:37:06.470,0:37:13.260
descobrir qual pitch está tocando, onde ou quando, neste caso, certo.

0:37:13.260,0:37:18.210
Ha! Então, precisamos de uma espécie de transformada de Fourier que é localizada e, portanto, um

0:37:18.210,0:37:23.190
transformada de Fourier localizada no tempo ou no espaço, dependendo de qualquer domínio

0:37:23.190,0:37:27.390
você está usando seu espectrograma denominado. certo, e assim por diante eu vou ser

0:37:27.390,0:37:30.000
imprimindo para você o espectrograma, desculpe.

0:37:30.000,0:37:34.380
e estarei imprimindo aqui o espectrograma deste aqui. E então aqui

0:37:34.380,0:37:39.960
você pode comparar os dois, certo, na primeira parte aqui deste lado aqui você está

0:37:39.960,0:37:47.970
vai ter esse pico aqui em 1600 que é o * faz som *, o tom é realmente mais alto. * faz som * lá vamos nós. Agora

0:37:47.970,0:37:56.640
você tem um segundo que é este pico aqui * faz som * e então este * faz som *. Você pode ver esse pico, certo? E você

0:37:56.640,0:38:04.260
veja este pico, tudo bem, então esses picos serão as notas reais que toco

0:38:04.260,0:38:07.560
com a mão direita, então vamos colocá-los juntos e

0:38:07.560,0:38:13.140
Vou ter aqui as frequências. Então eu tenho 1600, 1200 e 800, você pode ver aqui?

0:38:13.140,0:38:20.550
Eu tenho 1600, 800, por que um é o dobro do outro? porque eles são uma oitava

0:38:20.550,0:38:27.540
separados, então se isso é * faz som * isso vai ser * faz som * certo e este é um quinto que também

0:38:27.540,0:38:32.280
tem um bom intervalo. Então, deixe-me gerar esses sinais aqui e depois

0:38:32.280,0:38:36.720
tem que ser concatená-los todos, então vou jogar os dois. o primeiro

0:38:36.720,0:38:42.109
um é na verdade o áudio original, mas

0:38:42.109,0:38:45.470
deixe-me tentar de novo, enquanto se eu jogar

0:38:45.680,0:38:54.860
o segundo, a concatenação, sim, está um pouco alto, agora não consigo nem

0:38:54.860,0:39:01.720
reduza o volume. Oh, eu posso reduzir isso aqui. Demais. Ok, deixe-me ir de novo. Tudo

0:39:02.020,0:39:05.350
direito. Então, esta é a concatenação desses

0:39:05.350,0:39:12.380
quatro pitches diferentes, então adivinhe o que faremos a seguir? então como posso

0:39:12.380,0:39:20.420
extrair todas as notas que posso ouvir em uma peça específica? então vamos dizer

0:39:20.420,0:39:29.360
você joga uma partitura completa e eu gostaria de saber qual campo é jogado e a que horas. Do

0:39:29.360,0:39:36.230
que? então a resposta foi convolução, apenas para a gravação, então estou pedindo convolução

0:39:36.230,0:39:43.370
sobre o que? sem convolução do espectrograma, então você tem convolução de sua entrada

0:39:43.370,0:39:49.460
sinalizar com o quê? com algum tipo diferente de pitches, os quais irão

0:39:49.460,0:39:59.150
sua vez? digamos que você não veja o espectro, porque digamos que eu só vou

0:39:59.150,0:40:03.770
tocar qualquer tipo de música, então eu gostaria de saber todas as notas possíveis que são

0:40:03.770,0:40:06.220
aí o que você faria?

0:40:06.220,0:40:13.430
você não conhece todos os arremessos, como você tentaria? certo, então em que estão todos os

0:40:13.430,0:40:20.900
tons que você pode querer usar, se estiver tocando piano? todas as chaves de

0:40:20.900,0:40:24.530
o piano, certo? então, se eu tocar um concerto com o piano, eu quero

0:40:24.530,0:40:28.010
tenho um pedaço de áudio para cada uma dessas teclas e vou estar executando

0:40:28.010,0:40:32.690
circunvoluções de toda a minha peça com as chaves antigas, certo? e portanto você é

0:40:32.690,0:40:36.470
veremos picos que são o alinhamento da similaridade do cosseno

0:40:36.470,0:40:41.349
sempre que você obtiver basicamente o áudio correspondente ao seu kernel específico.

0:40:41.349,0:40:46.989
então vou fazer isso, mas com esses tons específicos, na verdade, extraio

0:40:46.989,0:40:52.929
aqui. Então, aqui vou mostrar primeiro como os dois espectrogramas se parecem

0:40:52.929,0:40:57.699
como se o lado esquerdo fosse o espectrograma do meu sinal real X de t

0:40:57.699,0:41:01.630
e no lado direito eu tenho apenas o espectrograma desta concatenação de

0:41:01.630,0:41:10.749
meus argumentos, então aqui você pode ver claramente que isso * faz som *, mas aqui, em primeiro lugar, o que

0:41:10.749,0:41:14.429
são essas barras aqui, essas barras verticais?

0:41:15.269,0:41:20.589
você está seguindo, certo? Eu não posso te ver, tenho que realmente responder. O que são esses vermelhos

0:41:20.589,0:41:24.160
barras aqui, barras verticais? Agora, o horizontal eu já falei pra vocês, né?

0:41:24.160,0:41:34.390
* faz som * e a vertical? o que é? problemas de amostragem, certo, transições. Então

0:41:34.390,0:41:39.099
sempre que você tem o * faz som *, você na verdade tem uma forma de onda branca, uma forma de onda e depois

0:41:39.099,0:41:44.019
o outro, uma forma de onda tem que parar para que não seja mais periódica e sempre

0:41:44.019,0:41:47.609
você faz uma transformada de Fourier de um sinal não periódico, você sabe uma porcaria.

0:41:47.609,0:41:53.589
É por isso que sempre que você consegue a junção entre eles o * faz o som * o salto

0:41:53.589,0:41:57.729
aqui você vai ter este pico porque você pode

0:41:57.729,0:42:01.749
pensar no salto é como ter uma frequência muito alta né? Porque

0:42:01.749,0:42:05.469
é como um delta, então você realmente consegue todas as frequências, é por isso que você

0:42:05.469,0:42:12.549
obtenha todas as frequências aqui. Estrondo. OK? faz sentido até agora? tipo de? tudo bem.

0:42:12.549,0:42:18.720
Esta é a versão limpa * faz som * Não consigo nem assinar e o que

0:42:18.720,0:42:25.800
lado esquerdo aqui? por que está do lado esquerdo todo vermelho aí embaixo? OK

0:42:25.800,0:42:31.440
sim, você sabia. então o lado esquerdo do lado esquerdo do cabo é o que eu mostro a vocês no

0:42:31.440,0:42:37.320
lado esquerdo inferior. Ok, então deixe-me terminar esta aula e depois deixo você ir. Então

0:42:37.320,0:42:42.990
aqui vou te mostrar primeiro todos os kernels, você pode dizer agora

0:42:42.990,0:42:48.090
o vermelho vai ser o primeiro pedaço do meu sinal, o real

0:42:48.090,0:42:53.280
um e então você pode ver que o primeiro tom tem a mesma frequência,

0:42:53.280,0:42:58.460
você pode ver? Portanto, o * faz som * tem o mesmo

0:42:58.460,0:43:04.230
delta t o mesmo intervalo, período, você pode ver? você não pode acenar com a cabeça

0:43:04.230,0:43:08.700
cabeça porque de novo eu não vejo você, tem que me responder. Você pode ver ou não? OK,

0:43:08.700,0:43:13.050
obrigado, fantástico. E então este é o terceiro, você pode ver que

0:43:13.050,0:43:17.130
começa aqui no período e termina aqui, se você subir aqui você está

0:43:17.130,0:43:20.520
veremos exatamente que havia dois desses caras, certo, então isso é

0:43:20.520,0:43:24.619
como você pode ver isso é como o dobro da frequência do abaixo.

0:43:24.619,0:43:30.089
Finalmente, irei realizar a convolução desses quatro kernels com

0:43:30.089,0:43:36.839
meu sinal de entrada, e é assim que parecemos, ok, então o primeiro kernel tem um alto

0:43:36.839,0:43:42.150
coincidir na primeira parte do placar. Então, entre zero e zero cinco

0:43:42.150,0:43:46.830
segundos. O segundo começa logo após o primeiro, então você tem o

0:43:46.830,0:43:50.820
terceiro começando em zero três eu acho e então você tem o último

0:43:50.820,0:43:56.940
começando do zero seis, certo? Então adivinhe? Eu vou fazer você ouvir

0:43:56.940,0:44:02.520
convoluções agora, você está animado? ok, você realmente está respondendo agora, ótimo!

0:44:02.520,0:44:07.440
Tudo bem e esses são os resultados. Deixe-me baixar um pouco os volumes

0:44:07.440,0:44:14.900
caso contrário, você reclamará, sim, eu não posso diminuir o,

0:44:16.800,0:44:23.690
ok, então o primeiro, vamos tentar novamente

0:44:28.880,0:44:37.110
* toca som * não é legal? Você escuta as convoluções. Ok, então basicamente isso era

0:44:37.110,0:44:41.280
quase isso, tenho mais um slide porque senti que houve alguma confusão no último

0:44:41.280,0:44:45.360
tempo sobre qual é a diferente dimensionalidade de diferentes tipos de

0:44:45.360,0:44:50.850
sinais, então estou realmente recomendando ir e fazer a aula da Joan Bruna que

0:44:50.850,0:44:56.580
é matemática para aprendizado profundo e eu roubei uma das pequenas coisas que ele era

0:44:56.580,0:45:04.320
ensinando, acabei de colocar um slide aqui para você. Portanto, este slide é o

0:45:04.320,0:45:13.140
Segue. Portanto, temos a camada de entrada ou as amostras que fornecemos em

0:45:13.140,0:45:18.420
esta rede e então normalmente nossa última vez eu defino isso eu tenho este X encaracolado

0:45:18.420,0:45:23.010
que será feito daqueles xi, que são todas as minhas amostras de dados corretas

0:45:23.010,0:45:29.100
e geralmente tenho m amostras de dados, então meu i vai de m = 1 para n, ok, então

0:45:29.100,0:45:34.080
está claro? em que esta notação está clara? porque é um pouco mais formal, normalmente sou um pouco

0:45:34.080,0:45:39.030
menos formal, mas, de alguma forma, alguém estava se sentindo um pouco desconfortável.

0:45:39.030,0:45:46.470
acho que este é apenas meus exemplos de entrada, mas também podemos ver este

0:45:46.470,0:45:52.950
é este X encaracolado que é minha entrada definida como o conjunto de todas essas funções como xi

0:45:52.950,0:45:59.850
que estão mapeando meu Omega capital Omega, que é meu domínio, para um RC que é

0:45:59.850,0:46:06.150
serão basicamente meus canais desse exemplo específico e aqui estou

0:46:06.150,0:46:14.040
mapearei aqueles Omega minúsculos para esses xi's de ômega, então vamos ver como

0:46:14.040,0:46:17.550
estes são diferentes da notação anterior. Então eu vou te dar agora três

0:46:17.550,0:46:21.300
exemplos e você deve ser capaz de dizer agora qual é a dimensionalidade e

0:46:21.300,0:46:24.820
neste exemplo. Então, o primeiro, digamos,

0:46:24.820,0:46:29.560
Eu gostei do que mostrei a você agora, apenas uma parte divertida de você

0:46:29.560,0:46:34.870
sinal de áudio, então meu Omega será apenas amostras como a amostra número um

0:46:34.870,0:46:39.550
amostra número dois como o índice, certo? então você tem índice um, índice dois, índice

0:46:39.550,0:46:44.740
até esses 70.000 seja o que for que acabamos de ver agora, ok? e o último valor é

0:46:44.740,0:46:49.330
vai ser o T, T maiúsculo, que é o número de segundos dividido pelo delta T

0:46:49.330,0:46:53.200
que seria o 1 sobre a frequência e isso vai ser um

0:46:53.200,0:46:57.250
subconjunto de n certo? então este é um número discreto de amostras, porque você tem um

0:46:57.250,0:47:03.220
computador, você sempre tem amostras discretas. Portanto, estes são meus dados de entrada, e

0:47:03.220,0:47:09.310
então que tal a imagem desta função? então quando eu pergunto o que é

0:47:09.310,0:47:13.330
dimensionalidade deste tipo de sinal, você deve responder que é um

0:47:13.330,0:47:19.360
sinal unidimensional porque a potência desses n aqui é 1 ok? então isso é como

0:47:19.360,0:47:25.000
um sinal unidimensional, embora você possa ter o tempo total e o

0:47:25.000,0:47:28.900
1 lá estava um intervalo de amostragem, do lado direito você tem o número

0:47:28.900,0:47:33.340
de canais pode ser 1 se você tiver um sinal mono ou 2 se tiver um

0:47:33.340,0:47:38.230
estereofônico, então você tem mono aí, você tem 2 para estereofônico ou o que é 5

0:47:38.230,0:47:44.650
mais 1? esse é o Dolby como 5.1 não é legal? tudo bem então este ainda é um

0:47:44.650,0:47:48.430
sinal dimensional que pode ter vários canais, mas ainda é

0:47:48.430,0:47:53.020
sinal unidimensional porque há apenas uma variável em execução lá, ok? é isso

0:47:53.020,0:47:58.270
de alguma forma melhor do que da última vez? sim? não? Melhor? obrigada.

0:47:58.270,0:48:03.070
vamos agradecer a Joan. Tudo bem, segundo exemplo que tenho aqui, meu Omega vai

0:48:03.070,0:48:07.630
ser o produto cartesiano desses dois conjuntos, o primeiro conjunto vai

0:48:07.630,0:48:13.150
de 1 em altura, e também esta discreta e a outra vai

0:48:13.150,0:48:17.020
indo de 1 para a largura, então estes são os pixels reais, e este

0:48:17.020,0:48:21.690
é um sinal bidimensional porque tenho 2 graus de liberdade no meu

0:48:21.690,0:48:28.690
domínio. Quais são os canais possíveis que temos? Então, aqui, os canais possíveis que

0:48:28.690,0:48:32.440
são muito comuns são os seguintes: Assim, você pode ter uma imagem em tons de cinza e

0:48:32.440,0:48:36.849
portanto, você apenas produz um valor escalar ou obtém o

0:48:36.849,0:48:42.789
arco-íris ali, a cor e, portanto, você fica como o meu X que é uma função de

0:48:42.789,0:48:49.299
as coordenadas Omega 1 Omega 2 em que cada ponto é

0:48:49.299,0:48:52.690
representado por um vetor de três componentes que será o R

0:48:52.690,0:48:59.109
componente do ponto Omega 1 Omega 2, o componente G do Omega 1 Omega 2, e

0:48:59.109,0:49:04.299
o componente azul do Omega 1 Omega 2. Então, novamente, vocês podem pensar nisso como um

0:49:04.299,0:49:08.980
ponto de big big data ou você pode pensar nisso como um mapeamento de função

0:49:08.980,0:49:12.640
domínio dimensional que é um domínio bidimensional para um domínio tridimensional

0:49:12.640,0:49:18.490
domínio dimensional, certo? finalmente os vinte, quem sabe o nome do

0:49:18.490,0:49:24.400
imagem de vinte canais? sim, esta é uma imagem hiperespectral. É muito comum

0:49:24.400,0:49:31.869
tem 20 bandas. Finalmente, quem pode adivinhar este?

0:49:31.869,0:49:40.829
se meu domínio for r4 x r4, o que pode ser?

0:49:41.099,0:49:50.589
Não, não, isso discreto né? Este é o r4, então nem é computador. Ha!

0:49:50.589,0:49:56.740
quem disse algo ai? Ouvi! Sim, está correto, então este é o espaço-tempo, o que

0:49:56.740,0:50:00.849
é o segundo? Sim, qual impulso? Tem um especial

0:50:00.849,0:50:07.779
nome. É chamado de quatro momentos porque tem uma informação temporal como

0:50:07.779,0:50:12.160
bem, certo? E então qual será a minha possível imagem

0:50:12.160,0:50:24.790
da função X? digamos que c é igual a 1. O que é? você sabe?

0:50:24.790,0:50:29.630
Então esse poderia ser, por exemplo, o hamiltoniano do sistema, certo? então, é isso

0:50:29.630,0:50:36.460
foi como um pouco mais de introdução matemática ou matemática

0:50:37.000,0:50:42.890
procedimento, como se diz, você fará uma definição mais precisa. De modo a

0:50:42.890,0:50:48.980
foi praticamente tudo por hoje, deixa eu acender a luz e vejo você

0:50:48.980,0:50:54.969
na próxima segunda-feira. Obrigado por estar comigo.