0:00:00.479,0:00:06.028							                          
Je vous remercie d'être venus à l'heure. Je ne disposerai que de 50 minutes aujourd'hui, nous allons donc essayer de

0:00:06.730,0:00:12.599
faire vite sans trop nous précipiter. Il y aura comme un petit accord entre vous et moi

0:00:13.179,0:00:18.448
chaque fois que nous commençons les cours. L'accord est le suivant. Je suis ici pour

0:00:19.449,0:00:26.848
essayer de bien communiquer avec vous. Je suis ici car j'aimerais vous faire passer un message. Chaque fois que vous n’avez aucune

0:00:28.000,0:00:32.549
idée de ce qu’il se passe-t-il, que je ne suis pas clair, que vous ne comprenez pas

0:00:33.130,0:00:38.729
mon anglais… vous savez, j'ai un très fort accent italien, « mamma mia ! ». Non ? Ok. [rires.]

0:00:39.160,0:00:42.750
Oui, je fais des blagues, alors ne prenez pas chaque mot que je dis

0:00:43.420,0:00:44.829
comme

0:00:44.829,0:00:47.369
la vérité. Si je parle de façon

0:00:48.399,0:00:52.198
agressive ou autre. C’est que je plaisante. C’est le plus probable.

0:00:53.079,0:00:57.089
Si je parle de réseaux de neurones et tout ça, là c'est fiable.

0:01:00.699,0:01:06.209
Ok, donc à chaque fois que vous n’avez aucune idée de ce qui se passe, arrêtez-moi et dites-le :

0:01:06.210,0:01:11.849
« Alf ! Je n'ai aucune idée de ce qui se passe ici. Arrêtez, répétez, expliquez-moi encore une fois. »

0:01:11.890,0:01:15.360
Je vous expliquerai autant de fois qu'il le faudra.

0:01:16.090,0:01:19.770
Si vous ne comprenez pas quelque chose, c'est presque

0:01:21.580,0:01:28.619
99,9% de ma faute, car je n'ai pas pris en compte votre parcours. Il peut m’arriver de sauter certaines étapes car je n'ai pas l'habitude

0:01:29.320,0:01:32.309
de cette classe ou de vos antécédents ou quoi que ce soit.

0:01:32.590,0:01:40.079
Donc, encore une fois, je suis ici pour éduquer, pour communiquer et je ne peux pas le faire si vous ne m'aidez pas.

0:01:40.080,0:01:43.660
Donc, si je pose une question et que vous comprenez ce que je dis,

0:01:43. 660,0:01:47.820
vous devriez hocher la tête parce que si vous êtes comme [cf. sa tête sur la vidéo]

0:01:48.760,0:01:52.350
Ne réagissez pas à mes blagues ou à mes questions, j’aurais

0:01:52.350,0:01:57.269
quelques difficultés à comprendre si vous donnez un sens à ce que je dis.

0:01:58.000,0:02:00.509
Si vous êtes distrait, en général,

0:02:01.240,0:02:04.979
je lance des craies. [rires.] Nous n'avons pas de craie ici ?

0:02:06.249,0:02:08.249
Je pense que je peux essayer avec des marqueurs [rires] mais

0:02:08.899,0:02:10.899
peut-être pas.

0:02:10.910,0:02:12.910
Juste pour les étudiants de premier cycle.

0:02:13.160,0:02:17.439
Vous êtes des adultes. Vous devriez donc être en mesure de rester éveillé pour les prochaines

0:02:18.049,0:02:22.359
45 minutes plus ou moins. Ne vous éteignez pas car si vous le faites je ne

0:02:22.670,0:02:28.509
peux pas venir  vous secouer. Vous n'êtes plus des étudiants de premier cycle. Vous êtes des adultes.

0:02:28.879,0:02:30.999
Certains d'entre vous sont des étudiants de premier cycle, je suppose.

0:02:31.670,0:02:34.839
Ok, je vois où vous êtes. Pour vous je peux venir vous secouer mais

0:02:34.840,0:02:40.599
pour les autres, vous devriez pouvoir rester éveillé pendant les 50 prochaines minutes. Je sais que c'est tard

0:02:41.020,0:02:44.580
alors essayez de ne pas manger avant les cours afin de ne pas avoir de *ronflement* comme

0:02:44.680,0:02:49.680
après le dîner ou autre.

0:02:52.160,0:02:54.849
Ne me prenez pas trop au sérieux, je suis Italien.

0:02:56.510,0:03:00.940
C'est tellement inspirant, comme la raison pour laquelle nous sommes ici.

0:03:01.849,0:03:07.328
Avoir un « A » peut-être. C’est une classe compétitive. A la fin nous allons avoir une compétition.

0:03:08.720,0:03:12.190
N'ayez pas trop peur. Nous ne considérons pas seulement

0:03:13.519,0:03:18.399
vos performances dans le classement final. Nous considérons aussi,

0:03:19.069,0:03:24.069
comment est votre travail. Parfois les choses ne fonctionnent pas tout à fait, mais vous vous appliquez quand même.

0:03:24.069,0:03:28.358
C'est donc ce qui importe. Néanmoins, si vous gagnez le défi, vous pouvez 

0:03:29.030,0:03:31.569
avoir des cadeaux et quelque chose de nous.

0:03:34.069,0:03:36.069
Cela devrait être ça.

0:03:36.260,0:03:39.340
De plus, si vous avez une très bonne note, vous pouvez rejoindre le

0:03:40.340,0:03:44.919
laboratoire, peut-être avec Yann, et ainsi de suite le semestre prochain. 

0:03:45.799,0:03:53.229
Je dis juste qu’avoir une bonne note peut servir plus tard. D'accord, c'est une blague.

0:03:54.169,0:03:59.349
Donc les réseaux de neurones. Avons-nous vu la dernière fois, hier, ce que les réseaux de neurones sont censés savoir ?

0:03:59.900,0:04:02.410
Je pense que nous avons mentionné quelques

0:04:02.989,0:04:05.798
applications dont l'une était la classification.

0:04:06.019,0:04:12.939
Permettez-moi de vous donner un petit récapitulatif de ce qu'est la classification. Qu'est-ce que la classification ?

0:04:14.180,0:04:17.889
Imaginons que je prenne une photo de quelque chose. Disons que je prends 

0:04:18.519,0:04:21.219
une photo d'un mégapixel,

0:04:21.739,0:04:28.568
de combien de dimensions sera mon image ? Si je prends une image, je peux considérer qu’elle aura

0:04:29.389,0:04:32.559
un plan RVB et aura disons un millier de pixels

0:04:32.750,0:04:38.229
sur la verticale et un millier de pixels à l'horizontale. Ce qui donne un total d'un million de pixels.

0:04:38.229,0:04:43.658
Donc un mégapixel. Vous avez le RVB. Donc combien de pixels, combien de valeurs aurez-vous ?

0:04:45.889,0:04:46.840
3 millions.

0:04:46.840,0:04:47.319
Ok, cool.

0:04:47.319,0:04:54.848
On peut donc considérer cette image comme un genre d'empilement de trois couches, un point

0:04:55.280,0:05:02.169
vivant dans cet espace de 3 millions de dimensions. Cet espace de 3 millions de dimensions est vraiment vraiment très grand.

0:05:02.169,0:05:04.329
Vous pouvez vous déplacer et il ne

0:05:05.659,0:05:11.049
se passe rien. Disons que je prends une photo d'un chien que j'ai ici [lève sa main droite].

0:05:11.419,0:05:13.419
Imaginons que je prenne une photo d'un chat.

0:05:14.180,0:05:20.210
Où va se trouver la photo d'un chat ? ici, ici ou ici [cf. la position de sa main gauche par rapport à sa main droite]

0:05:20.210,0:05:26.049
Si ici [sa main droite] c'est mon chat ou mon chien, levez la main ceux qui pense que l’autre

0:05:26.419,0:05:29.468
[sa main gauche] est ici ?

0:05:31.219,0:05:32.419
Ok

0:05:32.419,0:05:38.559
Peut-être que vous étiez en fait attentif hier. Qui pense que l'autre point sera ici ? Ok

0:05:39.710,0:05:41.769
Qui pense que l'autre point sera ici ?

0:05:43.069,0:05:45.069
Fantastique, ok, donc vous êtes vraiment sur la [main] droite.

0:05:45.500,0:05:49.659
Tout est au même endroit dans l'espace.

0:05:49.659,0:05:55.959
Tout ce qui a un sens est là. Tout le reste n'est que déchets et donc nous

0:05:56.539,0:06:01.449
devons prendre l'espace, aller ici, prendre ce point et le déplacer ici. Comment déplacer le point ?

0:06:02.599,0:06:04.599
Avez-vous fait de l'algèbre linéaire ?

0:06:05.900,0:06:07.729
Oui ? Non ?

0:06:07.729,0:06:09.729
Ok à propos de l'algèbre linéaire.

0:06:09.740,0:06:15.069
Comme vous le savez peut-être, si ce n’est pas le cas cela le sera à présent, j'ai un compte Twitter.

0:06:15.680,0:06:18.310
Je suis une personne très ennuyeuse sur Twitter parce que je parle beaucoup.

0:06:19.009,0:06:22.598
Alors, voyons voir Twitter. Ok, ouvrons Twitter.

0:06:23.479,0:06:25.279
Très bien, donc ici…

0:06:25.279,0:06:27.309
Je ne peux pas zoomer.

0:06:27.860,0:06:29.770
twitter.com

0:06:29.770,0:06:34.439
Alors, allez-y. Ah, il n'y a pas d'internet. Connectons le Wi-Fi.

0:06:35.590,0:06:39.590
Je me connecte. Très bien, on y est presque.

0:06:41.460,0:06:52.040
Donc vous faites une recherche : tapez « linear algebra » [tapez en anglais et non pas en français si vous voulez trouver les ressources qu’Alfredo indique] 

0:06:52.500,0:06:56.840
Vous ne pouvez rien voir ici. Laisse-moi zoomer.

0:06:58.080,0:07:03.420
Ok, donc vous allez en haut à droite, il y a la barre de recherche. Donc tapez « linear algebra »

0:07:04.980,0:07:10.000
et vous faites une parenthèse en précisant « (from :alfcnz) ».

0:07:10.690,0:07:15.570
Voici donc comment découvrir les questions de l'examen de mi-parcours. Il suffit de vérifier sur Twitter [rires].

0:07:15.570,0:07:20.520
D'habitude, je fais fuiter des trucs dessus. Très bien. Donc, voici…

0:07:22.600,0:07:24.600
Ce livre est très bien.

0:07:24.640,0:07:30.809
« Introduction to Linear Algebra » par Gilbert Strang. Vous pouvez consulter ça.

0:07:30.810,0:07:32.530
Mais l'autre ressource est celle-ci.

0:07:32.530,0:07:38.610
Vous pouvez donc consulter le troisième tweet ici : « Essence of linear algebre » de Grant.

0:07:39.550,0:07:44.669
Peut-être que vous le connaissez. Grant Sanders. Si vous ne le connaissez pas et bien c’est chose faite maintenant.

0:07:45.460,0:07:50.609
Il suffit de cliquer sur ce lien. Ce lien vous montrera comment déplacez les choses. D'accord ?

0:07:51.280,0:07:56.099
Quoi qu'il en soit, c'était le premier lien pour aujourd'hui. Alors, comment déplacer les choses dans un espace ?

0:07:56.920,0:08:01.360
Pour ceux qui savent comment fonctionne l'algèbre linéaire.

0:08:01.620,0:08:04.960
Il suffit de le dire, ne levez pas la main.

0:08:04.961,0:08:10.720
[Un étudiant répond.] La multiplication matricielle, qu'est-ce que ça fait ?

0:08:10.840,0:08:13.020
Rotation.

0:08:13.160,0:08:19.860
Je n'entends pas. Ok, la première multiplication matricielle est quel type de variation ? [Etudiant]

0:08:19.860,0:08:23.700
Oui une transformation linéaire. Ok, quelles sont les transformations linéaires ? 

0:08:24.000,0:08:26.600
Un : rotation

0:08:29.980,0:08:31.980
Deux ? [Etudiant répond.] Vous êtes sûr ?

0:08:32.260,0:08:36.830
L'étirement. Ok, fantastique. Trois ? [Etudiant répond.]

0:08:36.550,0:08:41.409
Étirement / scalabilité, c’est comme le numéro deux. Ensuite ?

0:08:44.000,0:08:48.040
Si le facteur déterminant est négatif, qu'est-ce que vous avez ?

0:08:50.460,0:08:53.360
[Alfredo se retourne et montre son dos]

0:08:53.380,0:08:57.420
Qu'est-ce que c'est ? [Etudiant] Oui une réflexion, donc trois. Il y en a une de plus. 

0:09:00.560,0:09:02.560
C’est ?

0:09:03.709,0:09:06.879
Ok, nous en avons trois pour le moment, il devrait en avoir une de plus.

0:09:06.880,0:09:11.919
Donc le changement d'échelle. Vous avez le changement de cette façon [verticale]. Vous avez aussi un changement de cette façon [horizontale].

0:09:12.860,0:09:14.750
Ensuite, vous avez la rotation.

0:09:14.750,0:09:21.000
Vous avez la réflexion. Quand vous avez la réflexion… [Etudiant]

0:09:21.080,0:09:23.480
Non, l'identité ne fait rien.

0:09:23.600,0:09:30.580
Une rotation signifie que la matrice est orthonormée, ok ? La deuxième transformation est la scalabilité. 

0:09:30.709,0:09:32.709
Quand l’avez-vous ?

0:09:35.839,0:09:37.630
[Etudiant répond] Oui. Fantastique.

0:09:37.630,0:09:39.700
Nous avons donc les quatre. Nous avons donc la rotation, nous

0:09:39.700,0:09:43.299
avons le zoom de cette façon, le « shearing » et ensuite la

0:09:43.820,0:09:46.900
réflexion lorsque le déterminant est négatif.

0:09:47.800,0:09:54.680
Je souhaite toujours déplacer les choses. Ce déplacement, la translation est-elle une opération linéaire ?

0:09:59.480,0:10:04.160
Non ? Oui ? Vous pouvez répondre, pas besoin de lever la main. [Etudiant.]

0:10:05.740,0:10:08.780
L'ajout de scalaires est une opération linéaire ?

0:10:10.850,0:10:12.529
Hmm pas sûr.

0:10:12.529,0:10:19.509
Car à quoi est associé le 0 ? Ce n'est que si le 0 est mis en correspondance avec 0 que l'on obtient une transformation linéaire.

0:10:19.510,0:10:24.760
Donc vous avez la translation qui est la quatrième opération. Une cinquième si vous utilisez des transformations affines.

0:10:24.760,0:10:30.879
Donc vous trouverez toutes ces belles choses-là [montre le tweet]. Donc, aller voir, ces choses sont très utiles.

0:10:31.130,0:10:35.469
Quoi qu'il en soit, nous avons finalement compris que j'ai tout ici [sa main droite.] :

0:10:35.750,0:10:40.989
des chats, des hippopotames, des chiens et tout ce que vous voulez. Je veux les faire descendre. Donc je veux…

0:10:43.100,0:10:44.120
translater.

0:10:44.120,0:10:49.029
Oui, parlez-moi. Vous ne parlez pas encore. Ok. D'accord.

0:10:49.029,0:10:52.899
Nous voulons donc utiliser la translation. Vous translatez ça à 0.

0:10:52.900,0:10:56.530
Donc vous avez toutes les choses ici. Comment les séparer ?

0:10:59.260,0:11:01.660
Elles sont toutes ensemble, comment puis-je [étendre l'espace] ?

0:11:04.540,0:11:11.100
Nous avons mentionné ce que font les quatre transformations linéaires. [Etudiant.]

0:11:11.740,0:11:18.260
Le changement d’échelle bien. Comment changer l’échelle des choses ? Avec… [Etudiant.]

0:11:18.950,0:11:21.280
Une matrice diagonale bien. Fantastique.

0:11:22.310,0:11:29.020
Alors comment diagonaliser les matrices ? C'est la deuxième question. Vous pouvez le découvrir si vous consultez Twitter.

0:11:29.540,0:11:33.009
Nous ouvrons une nouvelle page, nous allons à nouveau sur Twitter.

0:11:34.370,0:11:42.340
Nous allons en haut à droite. Vous devriez prendre des notes sur la façon de faire ce genre de choses. 

0:11:43.610,0:11:50.349
Vous faites « SVD (from :alfcnz) » Ok, cool. Si vous allez ici.

0:11:51.680,0:11:57.400
Donc la SVD, de nouveau par Gilbert. Vous pouvez aussi consulter en cliquant ici.

0:11:57.400,0:12:00.999
Il y aura plus d'informations sur l’examen de l'année dernière. Vous en

0:12:01.670,0:12:06.039
savez trop maintenant. Vous devriez regarder ce truc.

0:12:06.710,0:12:10.300
Quoi qu'il en soit, en utilisant des matrices et des scalaires vous pouvez

0:12:10.300,0:12:17.859
déplacer les choses. Ensuite vous pouvez zoomer. Et donc, encore une fois, je ne peux rien faire ici.

0:12:17.860,0:12:19.860
Donc j'ai tout abaissé avec une

0:12:19.940,0:12:26.109
translation. Ok. Oui, non ? Faites comme ça avec votre tête. Non, vous suivez au fond ?

0:12:27.260,0:12:29.470
Oui, non, d'accord, c'est ennuyeux ?

0:12:30.260,0:12:31.870
Non, d'accord.

0:12:31.870,0:12:38.200
Donc vous prenez ça, vous abaissez avec la translation et ensuite vous zoomez avec une matrice. Peut-être diagonale avec 

0:12:38.720,0:12:41.319
quelques valeurs singulières. Bien.

0:12:42.190,0:12:48.100
Et puis quoi ? J'ai fait un zoom sur ce truc. Donc, la classification. Qu'est-ce que c'est ?

0:12:49.850,0:12:55.850
Comment procéder à la classification maintenant ? [Etudiant.]

0:12:56.240,0:12:59.770
Vous aimeriez attribuer des étiquettes, mais comment faire ?

0:13:01.010,0:13:05.080
Ce que vous voulez faire, c’est essentiellement déplacer ces points dans différentes régions.

0:13:05.630,0:13:06.650
Puis vous les coupez.

0:13:06.650,0:13:09.769
Cela va faire partie du prochain cours.

0:13:09.769,0:13:12.540
Je vous montre comment un réseau de neurones fait cela.

0:13:13.520,0:13:17.020
J'espère que vous apprécierez cette vidéo.

0:13:17.660,0:13:20.360
Si je trouve mon curseur.

0:13:27.480,0:13:29.480
Donc on commence par là.

0:13:29.940,0:13:37.340
En plein écran, peut-être. Vous voyez quelque chose ? Non, comment éteindre les lumières ? Est-ce que quelqu'un peut trouver comment ?

0:13:38.130,0:13:40.130
Oh peut-être ici.

0:13:45.570,0:13:48.919
Oui ? Non ? bonne nuit.

0:13:50.460,0:13:52.230
Très bien, bonne nuit.

0:13:55.460,0:14:02.179
Nous commençons donc ici par ces cinq branches d'une spirale. Vous pouvez voir que chaque point est

0:14:02.700,0:14:06.919
représenté comme quoi ? Comment pouvez-vous représenter chacun de ces points sans la couleur ?

0:14:10.350,0:14:12.440
Ok, où vivent ces points ?

0:14:13.710,0:14:19.549
Dans un plan 2D. Donc, c'est un plan 2D ici. Chacun de ces points est représenté comme un tuple.

0:14:22.500,0:14:28.820
C'est-à-dire représentant les coordonnées X et Y. La couleur représente alors une troisième dimension

0:14:28.840,0:14:36.169
représentant la classe à laquelle chacun de ces points appartient. Ici nous avons cinq branches différentes d'une spirale.

0:14:36.300,0:14:40.070
C'est donc l’entrée de mon réseau. C’est un tas de points sans couleurs

0:14:40.140,0:14:46.910
puis je demande à mon réseau de séparer les points par couleur. C'est clair ? Quelle est la tâche que je demande à mon réseau ?

0:14:48.000,0:14:52.640
Ne levez pas la main car je ne vois absolument rien. [rires]

0:14:52.920,0:14:56.400
Vous devez donc crier parce que je ne vous vois pas.

0:14:57.490,0:15:02.220
Donc on commence avec ces cinq branches d’une

0:15:03.610,0:15:10.860
spirale. Le réseau ne voit pas les couleurs pour l'instant et il va essayer de séparer les couleurs.

0:15:11.470,0:15:13.360
Voici ce que fait mon réseau.

0:15:13.360,0:15:20.130
Il prend l'espace et réalise comme un étirement du tissu spatial, ok ?

0:15:20.130,0:15:22.169
A quel point cela semble cool ?

0:15:22.170,0:15:26.380
Vous devriez faire comme « Ohhhhhh ». [Etudiants : « Ohhhhhh »]

0:15:26.860,0:15:33.210
Ah vous voyez. Nous avons dû faire quelques itérations. Je pense que c'est votre premier cours. C'est normal d'être timide.

0:15:33.820,0:15:35.160
Très bien, voici donc mon réseau.

0:15:35.160,0:15:42.330
Cela revient à étirer le tissu spatial pour que tous les points qui appartiennent à la même couleur/classe

0:15:42.340,0:15:47.009
se retrouvent dans le même sous-espace de cette surface finale une fois 

0:15:47.860,0:15:51.900
la convergence atteinte. Donc chaque fois que nous arrivons à la fin de cette animation,

0:15:52.510,0:15:56.309
tous vos points appartiennent à des spirales différentes

0:15:58.660,0:16:00.660
linéairement séparables.

0:16:00.940,0:16:07.080
Et maintenant, vous pouvez utiliser la régression logistique ou une régression « un contre tous » ou quelle que soit la dénomination de la régression.

0:16:08.260,0:16:13.710
La dernière matrice est représentée par ces cinq flèches là.

0:16:14.470,0:16:22.260
Ces cinq flèches représentent une matrice de combien de lignes et combien de colonnes ?

0:16:23.140,0:16:29.219
Quelle est donc la dimension de sortie de ce réseau ? Qu'essayons-nous de déduire dans ce cas ? [Etudiant.]

0:16:30.160,0:16:32.819
Les classes. Combien de classes avons-nous ?

0:16:33.550,0:16:37.229
Cinq. Donc le nombre de lignes de cette matrice sera cinq

0:16:39.790,0:16:46.710
car la hauteur de la matrice est de la même dimension où vous tirez et la largeur de la matrice

0:16:46.839,0:16:50.580
représente l'espace d'où vous tirez.

0:16:50.580,0:16:54.400
Et quelle sera donc la largeur de cette matrice ? [Etudiant.]

0:16:54.400,0:16:58.000
Deux, ok ? Cette matrice sera donc une matrice cinq fois deux

0:16:58.000,0:17:01.900
car nous tirons vers les cinq dimensions. Les cinq couleurs ici.

0:17:01.940,0:17:04.760
Et puis nous avons deux colonnes. En gros, ce

0:17:04.760,0:17:10.980
sera les deux coordonnées de la pointe de la flèche. Ces flèches sont juste centrées en 0.

0:17:10.980,0:17:13.940
Nous allons parler plus en détail de cette intersection.

0:17:13.940,0:17:24.340
Je suppose que dans les leçons suivantes, je pourrais réussir à faire une vidéo à ce sujet, mais pouvez-vous voir cette intersection au centre ?

0:17:24.350,0:17:26.589
Avez-vous déjà vu ce genre d'intersection auparavant ?

0:17:28.670,0:17:30.670
Avez-vous déjà pris un bain ? [rires]

0:17:32.540,0:17:38.800
[Etudiants.] Oui les bulles. Donc, chaque fois que plusieurs bulles se touchent, ça ressemble à ça.

0:17:38.800,0:17:41.840
Peut-être pas. Mais c’est ce qu’il me semble.

0:17:41.900,0:17:43.720
D'accord, c'était donc le premier réseau.

0:17:44.240,0:17:51.540
C'est ainsi que ce réseau fonctionne. Ces réseaux prennent essentiellement le tissu spatial et appliquent ensuite une sorte de

0:17:51.860,0:17:57.340
transformation qui est paramétrée par des matrices. J'ai donc beaucoup de matrices.

0:17:57.460,0:18:01.020
Ensuite j'ai des non-linéarités. Pourquoi ai-je besoin de nombreuses

0:18:01.100,0:18:08.380
matrices ou pourquoi ai-je besoin de non-linéarités ? Puis-je allumer la lumière ? Ok

0:18:08.660,0:18:11.680
Oui, sinon vous allez commencer à dormir.

0:18:11.920,0:18:21.070
Très bien. Donc en gros ici cela va être un réseau à deux matrices. Mes premières matrices associent

0:18:21.260,0:18:23.980
mon entrée qui vit dans quel espace ?

0:18:25.760,0:18:29.710
De deux dimensions à une couche intermédiaire de 100 dimensions.

0:18:30.320,0:18:36.220
Mon architecture de réseau est donc la suivante : j'ai mes deux neurones ici.

0:18:37.010,0:18:42.489
J’associe celui-ci sur un deux trois, etc. Donc ici, j'ai 100.

0:18:44.000,0:18:49.000
Ensuite, j'ai une certaine non-linéarité qui est juste la partie positive. 

0:18:50.150,0:18:54.389
Puis à partir de celui-là, je fais quelque chose de

0:18:54.500,0:18:58.720
mignon ou drôle ou bizarre. Je ne sais pas, ça dépend. Donc, à partir de là, j’associe.

0:18:59.720,0:19:06.280
Que dois-je faire après ? Disons que c'est mon réseau. Quelle sera la dernière couche de ce réseau ? [Etudiant.]

0:19:06.280,0:19:10.860
Cinq, ok ? Mais combien de dimensions a cette image ?

0:19:11.900,0:19:16.880
Comment puis-je tracer là ? Ne dites pas ACP ;)

0:19:18.780,0:19:20.780
Je fais donc celui-ci.

0:19:30.630,0:19:34.340
De telle sorte que je puisse montrer l'interpolation linéaire

0:19:34.340,0:19:37.280
entre ce point ici, que j'appelle enchâssement dans ce cas

0:19:37.559,0:19:47.129
mais c'est juste une façon d'appeler ce genre de choses, et mon entrée.

0:19:54.150,0:19:57.949
Ok, c'est à peu près tout. Alors voici mon réseau neuronal à

0:19:58.559,0:20:00.889
une couche d'entrée, une couche cachée,

0:20:01.500,0:20:08.209
une sorte de couche d’enchâssement, qui ne fait rien, et la couche de sortie. Ok, donc il y a une couche cachée et globalement

0:20:08.210,0:20:13.970
je compte cela comme un réseau de neurones à trois couches. Car c'est un deux, et puis ce truc est linéaire, ok ?

0:20:14.100,0:20:21.280
Alors pourquoi avons-nous besoin de non-linéarités ? [Etudiant.]

0:20:21.870,0:20:24.140
Et qu'est-ce qu'une seule couche… Ok il a dit :

0:20:24.680,0:20:33.220
sans non-linéarité, cela ressemblerait à un réseau neuronal à une seule couche. Et un réseau neuronal à une seule couche, que peut-il faire ?

0:20:35.280,0:20:37.280
[Etudiant.] Scalabilité.

0:20:37.530,0:20:39.330
[Etudiant.] Translation.

0:20:39.330,0:20:41.330
[Etudiant.] Rotation.

0:20:42.030,0:20:44.030
[Etudiant.] Réflexion, et ?

0:20:45.200,0:20:51.900
Shearing. Donc devinez quelle sera la prochaine partie de ce cours ?

0:20:53.840,0:20:59.680
Voir comment fonctionne un réseau linéaire avec une couche. Des questions sur ce qui a été vu jusqu’à présent ?

0:21:00.390,0:21:04.390
Il y a aussi dans le fond. [Etudiant.]

0:21:04.650,0:21:10.909
Pour juste afficher cela à l'écran. D’autres questions ? Ne levez pas la main, vous pouvez simplement me parler.

0:21:14.100,0:21:25.819
Vous m'entendez là-bas, tout est ok ? Génial. Très bien. Merci pour l'approbation. [Etudiant.]

0:21:26.740,0:21:30.990
Ces deux points représentent les coordonnées de mes points d'entrée.

0:21:30.990,0:21:34.559
Ce sera donc ma coordonnée x et ma coordonnée y de l'espace d'entrée.

0:21:35.049,0:21:40.829
Celle-ci va être ma coordonnée x et ma coordonnée y de ces espaces d'enchâssement qui sont linéairement séparables.

0:21:42.520,0:21:45.000
Étant donné que j'ai obtenu une

0:21:45.100,0:21:52.960
précision de 100% avec l’entraînement… Nous n'avons pas encore parlé de l’entraînement, mais la réponse que je vous ai donnée a-t-elle un sens ?

0:21:53.700,0:21:59.700
Ok. Oui ? [Etudiant.]

0:22:00.840,0:22:09.040
C'est juste une façon de visualiser cinq dimensions en deux dimensions au lieu de faire une ACP. Je fais juste une ACP.

0:22:09.480,0:22:15.760
[Autre étudiant.] Attendez, il n'a pas fini. [L’étudiant poursuit.]

0:22:15.820,0:22:21.160
Car j'aimerais voir à quoi ressemble la sortie du réseau en deux dimensions.

0:22:21.960,0:22:31.500
[Etudiant] Pourquoi est-ce vrai ou faux ? Vous verrez ça la prochaine fois. Cela ne rétrécit pas parce que, encore une fois, ces deux

0:22:32.380,0:22:37.530
vous pouvez les multiplier ensemble, ok ? Cela ressemble à une matrice unique.

0:22:39.309,0:22:41.309
Et en fait, cela fonctionne mieux.

0:22:42.160,0:22:46.620
Nous en reparlerons plus tard dans le cours. Yann en parlera.

0:22:48.700,0:22:52.860
Il nous reste un peu de temps. Donc comment ai-je fait ces animations ?

0:22:52.900,0:22:56.700
Première option : Je suis un magicien. [rires]

0:22:56.760,0:23:02.309
Pourquoi vous riez ? C'est vrai. Deuxième option : je sais comment utiliser matplotlib.

0:23:03.130,0:23:06.959
Troisième : j'ai donné ce cours trois fois. Et je ne l'ai jamais réussi [rires].

0:23:09.010,0:23:11.010
Ce sont les trois.

0:23:11.110,0:23:16.770
Tous les trois sont vrais. Je n'ai jamais suivi le cours mais j'ai été de l'autre côté.

0:23:18.580,0:23:24.780
Oui, ce n'est donc pas de la magie. C'est juste de la visualisation en utilisant matplotlib, code open source,

0:23:25.600,0:23:27.870
et PyTorch, qui va être notre librairie

0:23:27.960,0:23:31.500
que nous allons utiliser pour écrire

0:23:32.230,0:23:35.040
ces modèles. C'est très, très pratique.

0:23:35.710,0:23:40.680
PyTorch a été crée par un de mes étudiants. En 2016 de mémoire.

0:23:42.010,0:23:48.119
Donc il est cool. Mais vous pourrez être encore plus cool.

0:23:49.420,0:23:51.420
D’autres questions ?

0:23:52.210,0:23:58.170
Non ? ok. Donc maintenant nous pouvons passer à la partie plus concrète. Ceci était une sorte de résumé. Je vous ai donné

0:23:58.840,0:24:07.110
un délicieux amuse-bouche/apéritif. Passons au plat principal et voyons comment vous pouvez réellement commencer.

0:24:07.930,0:24:14.639
Tout ce que vous allez voir dans mes cours est sur mon dépôt GitHub. Vous allez être obligé de mettre une étoile.

0:24:15.340,0:24:16.980
Je plaisante.

0:24:16.980,0:24:19.079
Mais si vous ne le mettez pas d’étoile, je vais en tenir compte. [rires]

0:24:21.840,0:24:25.040
Très bien, github.com/atcold

0:24:25.040,0:24:28.580
« atcold » reste pour quelque chose de bizarre.

0:24:28.810,0:24:35.609
Mon nom italien est Alfredo. « fredo » signifie « froid » [cold dans ce cas] et « al » signifie « at ».

0:24:35.920,0:24:39.659
Donc, « atcold » est comme une sorte de translittération de mon nom.

0:24:40.210,0:24:43.950
Donc vous allez là.

0:24:44.770,0:24:46.770
Oui c'est moi [rires] très mignon.

0:24:47.170,0:24:53.940
Le premier avec 1300 étoiles… Vous êtes environ 200, donc je devrais être

0:24:55.210,0:24:56.980
A 1500 d'ici ce soir. [rires]

0:24:56.980,0:25:02.280
Cela va être le dépôt pour la classe. Vous devriez avoir besoin de

0:25:02.700,0:25:11.220
UNIX…, en fait non, PyTorch fonctionne aussi sur Windows.

0:25:11.220,0:25:15.959
Je n'utilise pas Windows, donc je n'en ai aucune idée. Mais si vous avez un Mac ou une

0:25:17.440,0:25:24.779
machine avec Linux, tout fonctionne très bien. Si vous avez un Windows, cela devrait aussi fonctionner. Je n'ai pas essayé.

0:25:26.230,0:25:28.440
Alors comment accéder aux informations ?

0:25:28.960,0:25:33.420
Ici, vous aurez la page du site web dès que nous la ferons.

0:25:33.940,0:25:42.000
En ce moment même nous examinons le notebook numéro 2.

0:25:42.389,0:25:47.988
S'il nous reste du temps, nous pouvons également consulter une introduction un peu plus basique, un tutoriel sur les tenseurs.

0:25:47.999,0:25:50.329
Combien d'entre vous n'ont aucune idée

0:25:50.909,0:25:56.028
de ce qu’est NumPy ? Levez la main, ne soyez pas timide.

0:25:59.940,0:26:01.940
Je vais changer ma question.

0:26:02.129,0:26:06.979
Est-ce que tout le monde ici connaît NumPy et l'a déjà utilisée ?

0:26:07.109,0:26:10.819
Secouez juste la tête, d'accord ?

0:26:11.129,0:26:18.618
Alors qui n'a pas la moindre idée de ce qu'est NumPy et comment cela fonctionne et qui n’a jamais utilisé jamais Python ? 

0:26:18.619,0:26:20.619
Cela peut arriver, ne riez pas.

0:26:20.759,0:26:26.089
Si vous ne savez pas, il y a aussi le notebook 0 où vous implémentez les choses à partir de zéro.

0:26:26.090,0:26:28.399
Mais je suppose que c’est un trop gros retour en arrière.

0:26:28.440,0:26:35.989
Le notebook 1 n'est peut-être pas trop digne d'être dépassé. Nous verrons s'il nous reste du temps.

0:26:36.680,0:26:41.040
Il vous donne essentiellement une introduction sur la façon d'utiliser les

0:26:41.880,0:26:45.320
des routines de PyTorch pour créer des tenseurs. Ce sont essentiellement

0:26:46.200,0:26:48.200
des tableaux multidimensionnels en NumPy.

0:26:48.929,0:27:00.199
Cela crée des tenseurs, multiplie les tenseurs, initialise, créer des trucs aléatoires. Donc, ce n'est pas si différent de NumPy.

0:27:00.200,0:27:04.850
Nous pourrons voir cela si nous avons un peu de temps par la suite.

0:27:04.919,0:27:08.628
Sinon, ce sera laissé en mission pour vous.

0:27:08.629,0:27:14.779
Cela est une introduction très simple pour débuter sur la façon dont s’utilise l'API.

0:27:16.379,0:27:18.379
Des questions à ce sujet ?

0:27:19.109,0:27:21.109
Non ? wow !

0:27:21.210,0:27:23.329
Vous êtes timide ou trop gentil ?

0:27:25.109,0:27:27.589
Vous ne riez pas ☹. Ok. Très bien, donc

0:27:28.590,0:27:35.509
je plaisante, mais vous ne comprenez pas les blagues, c'est bien. Une autre publicité est pour Typora.

0:27:35.509,0:27:37.509
J'aime énormément cette chose. C'est un

0:27:38.309,0:27:41.778
éditeur de Markdown où vous pouvez noter vos

0:27:43.080,0:27:47.500
notes en Latex et Markdown. Vous pouvez écrire par exemple le softargmax,

0:27:49.240,0:27:54.260
qui est une chose que vous allez apprendre et qui s’écrit de cette façon.

0:27:55.060,0:27:58.740
Vous pouvez donc utiliser Latex dans un fichier Markdown. C'est très bien

0:27:59.410,0:28:10.980
Par exemple ici, j’ai annoté des articles que j'ai lu. Cela s’appelle donc Typora : T Y P O R A. C'est juste un

0:28:11.620,0:28:14.840
message promotionnel. Je ne suis pas payé. C'est gratuit.

0:28:16.060,0:28:18.450
Très bien. Alors, comment allons-nous commencer ?

0:28:19.750,0:28:21.750
Nous ouvrons le terminal. 

0:28:23.380,0:28:28.800	
Nous zoomons de manière à voir quelque. Donc nous pouvons aller par exemple à l'intérieur… oh cela va être différent.

0:28:29.920,0:28:32.700
Disons que nous allons à l'intérieur du dossier de ce dépôt.

0:28:33.910,0:28:40.920
Je vais ailleurs, c'est-à-dire dans mes notebooks, puis dans mes vidéos de cours de vidéo.

0:28:43.750,0:28:52.270
Ok, donc vous allez lancer « conda activate dl-minicourse » [le chemin a en réalité changé depuis, cf. le README sur le GitHub d’Alfredo]

0:28:52.480,0:28:54.340
Et tout fonctionne

0:28:54.340,0:29:00.419
si vous avez installé et que vous avez suivi les instructions du README. Maintenant si vous tapez juste ipython…

0:29:03.190,0:29:11.910
ipython avec Python 3.7.6 s'ouvre. Vous pouvez importer torch par exemple.

0:29:12.070,0:29:17.700
Juste pour voir si tout fonctionne. Ensuite vous pouvez taper par exemple, torch.rand(5)

0:29:18.070,0:29:23.549
et cela va créer un tenseur avec cinq chiffres

0:29:24.310,0:29:29.249
qui sont choisis au hasard de 0 à 1 avec une distribution uniforme

0:29:29.260,0:29:36.330
C'est donc juste pour vérifier que tout fonctionne bien. Si cela fonctionne, nous pourrons alors commencer à jouer avec les notebooks.

0:29:37.240,0:29:41.429
Vous pouvez essayer de suivre en classe avec l'ordinateur mais je

0:29:41.430,0:29:46.379
pense qu'il est préférable que vous suiviez ce que je fais ici.

0:29:47.020,0:29:51.120
Je suis un clown qui essaie d'engager le dialogue avec vous. Si vous vous isolez avec

0:29:52.000,0:29:56.250
l’ordinateur, peut-être que vous pourriez perdre certaines des pépites que je vous donne.

0:29:56.860,0:30:02.609
Quoi qu'il en soit, on dirait que tout fonctionne ici. Donc je vais juste ouvrir le notebook jupyter.

0:30:05.710,0:30:09.420
Les choses sont noires parce que je les aime ainsi.

0:30:10.480,0:30:16.260
Le noir, c'est bien. Très bien, donc nous allons voir cette projection aléatoire pour commencer.

0:30:21.160,0:30:23.080
Laissez-moi passer en plein écran.

0:30:23.080,0:30:25.620
Dites le si vous ne voyez pas les choses.

0:30:25.620,0:30:30.089
Je ne sais pas ce que vous voyez ou pas.

0:30:30.520,0:30:36.569
Donnez votre avis en direct comme « je ne peux pas lire correctement » ou « pouvez-vous éteindre la lumière ? ».

0:30:36.570,0:30:38.939
Alors interrompez-moi,

0:30:39.850,0:30:42.000
parlez-moi. Pouvez-vous voir si c'est bien ?

0:30:44.410,0:30:46.410
Oui ? Non ?

0:30:46.600,0:30:47.860
Merci.

0:30:47.860,0:30:52.890
Laissez-moi éteindre celui-là. Ok, donc ce que je fais ici c’est que

0:30:52.890,0:30:57.150
j’importe des choses utiles pour tracer des trucs.

0:30:58.000,0:31:02.579
Ici, j'importe torch, puis de torch j'importe la librairie nn.

0:31:03.669,0:31:09.839
J’importe là la multiplication matricielle et l'addition de vecteur.

0:31:09.870,0:31:13.319
La multiplication matricielle sera donc une opération linéaire plus le

0:31:14.049,0:31:17.249
biais, mais plus la translation, nous avons la transformation affine.

0:31:17.290,0:31:22.499
C'est celle dont nous parlions avec les cinq différentes transformations. Nous importons ensuite

0:31:22.500,0:31:24.719
une fonction non linéaire quelque part.

0:31:24.869,0:31:29.500
De plus, j'importe de matplotlib, des choses pour tracer des graphiques.

0:31:29.679,0:31:34.829
J’importe aussi NumPy comme np.

0:31:37.150,0:31:44.219
[Ici Alfredo demande aux étudiants comment ils prononcent Numpy. Difficile de retranscrire ces différentes prononciations à l’écrit.]

0:31:44.559,0:31:51.809
Quoi qu'il en soit, j'utilise des choses par défaut. Ici c'est la première ligne spécifique à torch. Donc ça va être :

0:31:52.570,0:32:04.499
device =  torch.device("cuda=0" if torch.cuda.is_available() else "cpu"). Qu'est-ce que c'est que ça ? Si j'exécute ces

0:32:05.110,0:32:07.890
exemples sur une machine qui possède un GPU

0:32:08.679,0:32:12.449
torch fonctionnera automatiquement sur la mémoire du GPU.

0:32:12.790,0:32:18.220
Votre machine est donc dotée d'un CPU qui n'effectue que des opérations séquentielles les unes après les autres.

0:32:18.530,0:32:24.670
Ça doit être très très rapide, mais c'est toujours séquentiel. C’est comme votre cerveau. Vous ne pouvez faire qu'une chose à la fois.

0:32:26.030,0:32:30.160
Si vous essayez de conduire, de fumer et prendre un appel téléphonique,

0:32:31.190,0:32:35.289
vous ne serez peut-être pas là demain. Vous ne pouvez faire qu'une chose à la fois.

0:32:36.530,0:32:42.940
C'est comme le CPU d'un ordinateur. Puis vous avez une certaine mémoire locale, qui est la mémoire principale appelée RAM [Random Access Memory].

0:32:43.460,0:32:48.819
Si vous souhaitez accélérer les choses, vous pouvez utiliser quelque chose de beaucoup plus lent : un GPU.

0:32:50.750,0:32:59.320
Pourquoi utiliser un GPU qui est plus lent qu'un CPU pour accélérer vos calculs ?

0:33:01.610,0:33:08.770
Car bien qu'il soit beaucoup plus lent, il peut effectuer beaucoup plus de calculs en même temps.

0:33:08.810,0:33:12.999
Donc, les CPU peuvent être [cf. Alfredo dans la vidéo], courir très vite d'un côté à l'autre,

0:33:13.610,0:33:23.680
et battre votre GPU très souvent. Mais le GPU fait [cf. Alfredo dans la vidéo] [rires.]

0:33:23.840,0:33:29.829
Donc le GPU a une mémoire appelée mémoire de l'appareil [device memory en anglais].

0:33:29.830,0:33:32.289
Je pense qu'en ce moment, ils prévoient d'obtenir

0:33:33.620,0:33:40.340
l’accès à la mémoire principale du CPU depuis le GPU. Je pense qu'ils y travaillent. Je ne pense pas que ce soit encore sorti.

0:33:41.020,0:33:47.760
Si vous travaillez sur le GPU, vous devrez créer vos tensors dans la mémoire du GPU.

0:33:47.920,0:33:52.960
Vous n'avez pas à vous inquiéter de cela tant que vous spécifiez cette chose là

0:33:53.120,0:33:57.130
au début de votre code. PyTorch mettra vos tenseurs au bon endroit pour vous.

0:33:57.860,0:34:04.900
Si vous utilisez un TPU [Tensor Processing Unit] de Google, de la même manière

0:34:04.900,0:34:08.860
PyTorch mettra vos tenseurs dans la mémoire du TPU qui

0:34:08.860,0:34:14.940
est proche de l'unité de traitement. Cela va effectuer votre opération et calculer de manière plus rapide.

0:34:15.530,0:34:20.169
Il s'agit donc d'une ligne simple et stupide, mais c'est important.

0:34:23.629,0:34:29.169
Encore une fois, à propos de PyTorch, vous ne serez pas testé dessus à l’examen de mi-parcours.

0:34:29.210,0:34:31.210
L'examen de mi-parcours portera essentiellement sur les mathématiques.

0:34:31.669,0:34:35.888
La partie code servira pour réussir le projet final.

0:34:35.889,0:34:44.819
Si vous essayez de battre les autres en utilisant le CPU alors qu'ils utilisent les GPU, bonne chance à vous.

0:34:46.429,0:34:58.060
Oui, je suis ironique mais les gens ont essayé et puis se sont plaints et je ne veux pas de plaintes. Donc ici nous créons

0:34:58.910,0:35:00.740
1 000 points.

0:35:00.740,0:35:05.139
En fait, je fais celui-ci. Ok, donc 1 souligné 0 0 0. C’est la même chose que 1000

0:35:05.140,0:35:12.220
mais c’est préférable pour la lecture. Donc ici j'ai 1000 points et mon X majuscule va être ma matrice.

0:35:12.230,0:35:21.370
Il va y avoir 1 000 lignes et deux colonnes. D'accord, et c'est un échantillon de notre

0:35:22.160,0:35:24.820
distribution. Donc si vous allez ici et appuyez sur l'onglet shift,

0:35:25.130,0:35:30.520
vous allez avoir cette chose qui s'ouvre et vous pouvez cliquer ici et pouvez voir ce que c'est que ce truc.

0:35:30.520,0:35:36.429
Donc randn va pouvoir faire tourner un tenseur rempli de nombres aléatoires à partir d'une distribution normale

0:35:36.530,0:35:42.850
avec une moyenne à 0 et la variance à 1. C’est également appelée loi normale centrée réduite. Donc, comment ai-je ouvert l'aide ?

0:35:42.850,0:35:43.540
Vous connaissez ce genre de choses ?

0:35:43.540,0:35:48.550
Avez-vous déjà utilisé des notebooks avant ? C'est la première fois que vous avez vu cette aide ?

0:35:48.550,0:35:50.550
Certains d'entre vous l'ont peut-être vu pour la première fois.

0:35:51.950,0:35:58.720
Alors, à quoi va ressembler ce X majuscule ? Comment sont ces ensembles de points…

0:35:59.330,0:36:01.959
Qu'attendez-vous de cet ensemble de points ?

0:36:04.730,0:36:06.730
Vous êtes censé interagir. [Etudiant.]

0:36:11.820,0:36:22.699
Petites valeurs proches de zéro. Donc vous allez avoir un nuage de points. Quel sera le rayon de votre nuage ? [Etudiant.]

0:36:22.750,0:36:27.750
Répétez. [L’étudiant répète.]

0:36:28.230,0:36:31.819
Non. Je parle juste de distribution.

0:36:31.820,0:36:36.769
Je vais avoir un tas de points qui vont être distribués de manière circulaire.

0:36:36.840,0:36:40.160
J'aimerais savoir quel est le rayon moyen de cette zone ?

0:36:41.010,0:36:43.010
[Etudiant]

0:36:43.620,0:36:46.009
0.5, des offres plus ou moins ? [Etudiant.]

0:36:47.680,0:36:51.680
0 ? moyenne ?

0:36:52.710,0:36:57.770
Vous avez une attente de ce carré. Du carré X.

0:36:59.190,0:37:05.840
La racine carrée de l'attente, n'importe quelle attente semblable à la racine carrée de la somme des carrés, ok ?

0:37:07.320,0:37:14.930
Quelqu'un a dit 0.5, qui devine encore une fois, qui bat plus ? [Etudiant.]

0:37:15.840,0:37:17.400
Répétez. [Il répète.]

0:37:17.400,0:37:20.749
L'écart type va être 1.

0:37:21.090,0:37:27.739
Allez-vous obtenir des points en dehors de l'écart type ou non ? Vous savez la courbe en cloche ? Où se trouve l'écart type ?

0:37:28.470,0:37:34.100
Près du centre ? dans les queues ? De combien la cloche est plus grande que l'écart type ? [Etudiant.]

0:37:35.970,0:37:37.970
Ok, grossièrement.

0:37:40.350,0:37:44.779
Essayez de deviner les chiffres. Je ne vous juge pas encore.

0:37:49.110,0:37:53.749
Non ? Vous êtes trop timide. [Etudiant.] Où est mon étudiant ?

0:37:57.150,0:37:59.150
D'accord, très bien.

0:38:03.810,0:38:05.810
Nous y voilà

0:38:05.940,0:38:08.840
C'est quoi ce truc ? C'est mignon, je sais.

0:38:10.830,0:38:15.170
Vous voyez quelque chose ? Laissez-moi baisser la lumière.

0:38:15.810,0:38:18.920
Les personnes qui regarderont l'enregistrement vont se plaindre mais…

0:38:22.380,0:38:25.969
Ok, je ne sais toujours pas comment éteindre la chose, donc on va être dans le noir.

0:38:26.760,0:38:30.080
Alors, que sont ces flèches rouges et vertes ?

0:38:33.780,0:38:36.110
Vous pouvez deviner, je ne vous mords pas. [Etudiant].

0:38:37.290,0:38:39.350
L'axe, fantastique, quel axe ?

0:38:39.450,0:38:42.469
Quelle est la longueur de ces choses ? [Etudiant.]

0:38:43.770,0:38:51.649
L'unité, bien. Ce sont donc les vecteurs unité. Pourquoi l'un est rouge et l'autre est vert ? [Etudiant.]

0:38:52.260,0:38:54.260
Ok, fantastique [rires.]

0:38:55.080,0:38:57.590
Lequel est X ? lequel est Y ?

0:39:00.030,0:39:03.000
X est le rouge. Pourquoi ? Car vous avez RVB.

0:39:03.060,0:39:07.549
Car vous avez eu des cours de graphiques avant cela.

0:39:07.550,0:39:12.529
Donc R sera toujours le rouge et l'axe des x. Le vert sera toujours l'axe des y.

0:39:12.680,0:39:16.280
Ce sont des vecteurs unitaires. Donc ce nuage de points tourne en gros.

0:39:18.390,0:39:22.219
Quel est le rayon moyen ici ? Pouvez-vous deviner ? Plus ou moins. [Etudiant.]

0:39:23.970,0:39:29.929
3. Fantastique. C'était la réponse. Ok, donc vous avez un nuage de points d’une grandeur d’à peu près 3.

0:39:31.440,0:39:39.020
Uniformément comme une distribution circulaire en gros. Donc nous allons… [Etudiant]

0:39:43.890,0:39:51.589
Vous pouvez essayer de mettre comme cette flèche ici. Une flèche de plus ici. Une flèche de plus ici. Vous avez trois flèches là.

0:39:52.440,0:39:54.710
Plus ou moins. Je suis physicien.

0:39:55.830,0:40:01.429
Plus tard, je serai mathématicien. Ok, maintenant je suis mathématicien.

0:40:02.400,0:40:07.400
Visualiser les transformations linéaires. Ici je calcule la SVD, la décomposition en valeur singulière.

0:40:08.520,0:40:12.770
Encore une fois, il y a la vidéo que j'ai déjà signalée. Je vais multiplier 

0:40:14.280,0:40:19.850
ce nuage de points par une matrice. Donc que fait la matrice à ces taches circulaires ?

0:40:22.140,0:40:27.979
Allons, vous le savez. Nous l’avons répété trois fois jusqu'à présent. Qu'est-ce que vous espérez voir ?

0:40:27.980,0:40:30.409
Vous avez un cercle ici. Qu'espérez-vous voir par la suite ?

0:40:32.960,0:40:33.780
[Etudiant.]

0:40:33.780,0:40:41.300
Une patate oui, correct. Donc, première patate. Celle-ci est très écrasée. Qu'est-ce qui se passe ici ?

0:40:41.300,0:40:43.300
Que se passe-t-il dans la direction Y ?

0:40:46.589,0:40:48.589
Très bien, alors comment est cette matrice ?

0:40:51.300,0:40:56.449
C'est une jolie matrice ? Une matrice de rotation ? une matrice ennuyeuse ? [Etudiant.]

0:41:00.089,0:41:06.409
Comment sont les valeurs singulières ? Regardez ici. Une valeur singulière est presque proche de 0.

0:41:06.410,0:41:08.410.
Voici donc notre matrice presque singulière

0:41:09.450,0:41:13.189
Voilà donc ce qui se passe. Ça va tuer une dimension. Celle-ci ne l'a pas encore tuée.

0:41:13.230,0:41:17.810
Mais en gros, vous avez que les dimensions dans la diagonale, dans la décomposition de la valeur singulière,

0:41:18.660,0:41:24.770
représente le nombre de zooms que vous avez dans les différentes directions. Ensuite les deux premières matrices, la première et la dernière

0:41:24.930,0:41:27.020
représente la rotation que ces matrices appliquent.

0:41:28.619,0:41:33.469
Cette autre a un facteur de 2 dans un sens et de 0,6 dans l'autre.

0:41:33.470,0:41:36.139
Donc vous obtenez ce truc ici. Oh autre chose. Attendez.

0:41:36.270,0:41:43.099
Ici, vous avez le bleu, le vert, le jaune et le rouge.

0:41:43.099,0:41:46.969
Et puis ici vous avez le bleu rouge, jaune, vert.

0:41:47.609,0:41:51.869
Donc, que s'est-il passé ici ? Comment est le déterminant ? [Etudiant.]

0:41:52.500,0:41:54.500
Négatif. Pourquoi ?

0:41:55.170,0:41:58.170
Car vous aviez une… [Etudiant.]

0:41:58.260,0:42:02.359
Réflexion. Correct. Bien, je vais continuer. Vous pouvez voir ici différentes choses.

0:42:03.330,0:42:08.809
Il y a donc plus de patates. C'est en fait un grand zoom. Vous avez 1,3…

0:42:09.750,0:42:12.050
C'est une sorte de zoom.

0:42:12.960,0:42:14.960
Celui-ci ne fait rien.

0:42:16.050,0:42:21.979
Ok, ennuyeux… Oh ! Que ce qui se passe ici ? Comment est cette matrice ?

0:42:24.060,0:42:29.330
Elle sera singulière. Presque. Vous pouvez voir que la valeur singulière est de 0,03. C'est très petit.

0:42:29.330,0:42:34.969
Vous pouvez voir que ce sont les vecteurs unitaires. Il y a de très grosses flèches ici. Cela signifie que s'est écrasé.

0:42:34.970,0:42:41.089
La première est de 0,6. L'autre de 0,03. Cela signifie que vous pouvez presque tuer une dimension ici.

0:42:41.910,0:42:44.149
Et ainsi de suite.

0:42:45.890,0:42:50.980
Vous pouvez faire les mêmes choses avec PyTorch maintenant. Donc ceci est la première instruction

0:42:50.980,0:42:52.980
que nous voyons en PyTorch.

0:42:53.720,0:42:56.139
Le modèle que je fais ici va donc être une séquence

0:42:56.390,0:42:57.680
qui est essentiellement un

0:42:57.680,0:43:04.779
conteneur où je peux mettre quelques modules les uns après les autres. Mon premier module va être un nn linéaire.

0:43:04.880,0:43:07.690
Que signifie nn linéaire ?

0:43:09.289,0:43:10.999
Cela ne signifie pas une transformation linéaire

0:43:10.999,0:43:12.999
parce que ces personnes étaient

0:43:13.039,0:43:18.729
je suppose les programmeurs et ne savent pas ce qu’est une transformation affine.

0:43:18.920,0:43:25.029
En fait, c'est une transformation linéaire car j'ai dit que « bias =False ». Donc c'est en fait juste une multiplication matricielle.

0:43:25.220,0:43:28.509
Il s'agit donc d'une transformation linéaire.

0:43:29.089,0:43:36.219
Ensuite, je fais « model.to(device) », j'envoie le modèle dans la mémoire du GPU et j'enlève les gradients.

0:43:36.220,0:43:38.220
Vous allez découvrir la semaine prochaine ce que c'est.

0:43:39.499,0:43:44.619
Je vais avoir mon Y qui sera la sortie du modèle auquel j'aurai donné X.

0:43:45.680,0:43:50.049
Ensuite, je génère ma figure et je trace ce truc. C'est donc pour vous montrer que

0:43:51.079,0:43:56.439
vous pouvez également obtenir une matrice singulière avec PyTorch. C'est cool, non ?

0:43:57.319,0:43:58.579
C'est ennuyeux ?

0:43:58.579,0:44:04.568
Vous pouvez voir que vous pouvez multiplier les données par des matrices en utilisant PyTorch.

0:44:04.569,0:44:06.609
Nous avons donc dû créer un modèle.

0:44:07.730,0:44:14.409
Un conteneur séquentiel que nous mettons à l'intérieur du module linéaire. Nous supprimons le biais de la translation et vous obtenez ce truc.

0:44:14.420,0:44:16.420
Pourquoi ai-je retiré la translation ?

0:44:16.549,0:44:24.008
Car sinon cela sort de l'écran donc je garde au centre. 

0:44:25.579,0:44:31.179
Prenons celui-là. Pour l'instant, je vais donc utiliser ce qui suit. J'utilise juste une matrice.

0:44:31.180,0:44:35.739
Cela va être la matrice identité.

0:44:36.319,0:44:41.199
Je change l’échelle des deux éléments de la diagonale par la même valeur.

0:44:42.170,0:44:48.129
Et puis j'applique une fonction non linéaire. Donc ma fonction non linéaire va être la suivante. C'est une tangente hyperbolique.

0:44:48.920,0:44:58.740
Elle va de -1 à peu près une fois que vous passez -2,5 ici en bas, 

0:45:00.849,0:45:03.629
à +1 à peu près une fois que vous passez +2,5.

0:45:04.900,0:45:07.260
Donc ce truc cartographie l'ensemble…

0:45:08.770,0:45:10.770
Ligne réelle vers où…

0:45:11.800,0:45:13.800
Donc + l'infini va à 1

0:45:14.800,0:45:16.889
et - l'infini va à -1

0:45:17.830,0:45:23.969
Jusqu'à ce que vous atteigniez la région linéaire, qui est approximativement de 2,5.

0:45:24.040,0:45:28.499
Pourquoi est-ce que je mentionne ces nombres ? Car parfois, vous allez devoir mettre votre nez à l'intérieur.

0:45:29.100,0:45:33.320
Votre modèle n'est pas entraîné et vous voulez toujours déterminer l'ordre 

0:45:33.660,0:45:39.080
de la magnitude. Les nombres approximatifs associés aux coudes de ces non-linéarités.

0:45:40.560,0:45:46.220
Quoi qu'il en soit, j'ai donc créé celui-ci qui est très très similaire à la chose. Je vous montre juste avant.

0:45:50.380,0:45:54.930
Où se trouve-t-elle ? J'ai donc ici ma séquence, qui est la séquence

0:45:55.510,0:45:57.629
d’opérations. J'utilise d'abord une matrice.

0:45:57.630,0:46:00.720
Donc ce « linear(2,2) » puis j'applique la Tanh et

0:46:01.180,0:46:05.700
ensuite, j'ai augmenté le multiplicateur de cette matrice diagonale.

0:46:06.250,0:46:10.919
C'est ce que vous obtenez. Donc c'est mon nuage. Qu'attendez-vous de mon nuage ?

0:46:12.760,0:46:17.369
Quelle est la portée de ce nuage ? Nous avons dit qu'il est à peu près…

0:46:18.730,0:46:23.339
Il va de -3 à +3, n'est-ce pas ? Où se situe le coude ?

0:46:25.990,0:46:27.990
Donc, tout ce qui est

0:46:28.000,0:46:35.879
en dehors de cette boite de -2,5 à +2,5 va être mis en correspondance avec 1.

0:46:36.760,0:46:39.760
Les choses sont à l'intérieur. [Etudiant]

0:46:40.570,0:46:50.679
Vont rester à peu près les mêmes, c'est correct. Alors, qu'espérez-vous voir après cette image ici ? [Etudiant.]

0:46:51.730,0:47:00.220
Vous vous attendez à recevoir vos données dans votre boîte de réception, mais quelle sera la taille de cette boîte ? [Etudiant.]

0:47:02.090,0:47:08.620
Etes-vous sûr ? La suggestion était de -2,5 à +2,5 [Etudiant.]

0:47:10.340,0:47:14.350
La boite va être de -1 à +1,

0:47:14.350,0:47:17.140
Je veux dire toutes les cases de -1 à +1.

0:47:17.360,0:47:20.920
Mais alors les points à l'intérieur vont être associés en fonction de la 

0:47:20.920,0:47:25.539
cartographie dont nous avons déjà mentionné. Les choses de -2,5 à +2,5 deviennent linéairement

0:47:26.090,0:47:28.900
pressés. Puis les choses en dehors des 2,5

0:47:29.870,0:47:32.079
vont être écrasés aux

0:47:32.750,0:47:37.929
bords de cette boîte. D'accord. Êtes-vous prêt à voir comment mettre en boîte une distribution normale ?

0:47:38.660,0:47:40.660
Vous êtes excité ?

0:47:41.450,0:47:46.059
Ok, juste deux personnes ont répondu oui. Nous sommes excités, donnez-moi un peu de satisfaction [rires.]

0:47:48.920,0:47:54.670
Ok, vous ne jouez pas avec moi. J'essaie d'être gentil avec vous… [ohhh]

0:47:56.090,0:48:00.490
Oh, merci, au moins ça a marché, non ? C'était donc le premier.

0:48:00.590,0:48:08.350
Donc dans ce cas-ci, je vous montre ma matrice d'identité. Je n'ai rien zoomé. Ici, les choses sont un peu…

0:48:09.590,0:48:14.259
Quel type de distribution cela représente-t-il ? Je veux dire à quoi cela ressemble ? [Etudiant.]

0:48:15.350,0:48:18.009
C'est une sorte d'uniforme entre

0:48:19.670,0:48:24.999
-1 et +1. Fantastique. En 2D. Que se passe-t-il maintenant si je commence à zoomer un peu ?

0:48:26.930,0:48:35.069
Si je commence à multiplier… au lieu d'avoir la matrice d'identité, j'ai maintenant la matrice 2x2 ou 3x3 ou 4x4, 5x5. [Etudiant.]

0:48:35.990,0:48:37.990
Répétez. [Répète.]

0:48:38.440,0:48:45.700
Les points iront plus loin sur les bords, donc vous verrez ceci. Et cela. Et cela

0:48:47.690,0:48:49.690
Et enfin ça. Cool non ?

0:48:50.420,0:48:56.710
Alors, que se passe-t-il ici ? On a mappé notre nuage, passant d’une chose circulaire à cette sorte de boîte.

0:48:56.960,0:49:00.609
Maintenant, ces petits points sont très très écartés.

0:49:00.609,0:49:03.459
Vous pouvez donc les distinguer si vous voulez, par exemple

0:49:03.710,0:49:07.210
classer les choses. Dernière minute, puis je vous laisse partir.

0:49:09.079,0:49:12.640
C’est en utilisant des matrices aléatoires.

0:49:12.799,0:49:16.629
De cette façon. Donc ici je vais avoir mon « Sequential ».

0:49:17.510,0:49:19.510
Je mets une couche « Linear »

0:49:19.940,0:49:26.679
qui a aussi les termes de biais. C’est la transformation affine. Je passe de deux à cette dimension de couche cachée,

0:49:26.680,0:49:29.109
qui va être de cinq. Donc je vais à deux à cinq.

0:49:29.109,0:49:33.068
J'applique ReLU qui est simplement l'opérateur de la partie positive.

0:49:33.109,0:49:38.949
Puis j'applique une autre transformation affine qui va de cinq à deux de manière à pouvoir les afficher à l'écran.

0:49:39.049,0:49:43.689
Ok, est-ce que ce que je fais est clair ? Je crée un « Sequential » qui est une séquence de modules.

0:49:43.690,0:49:44.980
Je dispose de trois modules.

0:49:44.980,0:49:47.109
Le premier module est une matrice de

0:49:47.599,0:49:54.609
hauteur cinq, largeur deux. Donc elle s'oriente vers cinq dimensions à partir d'un espace d'entrée bidimensionnel.

0:49:54.829,0:50:00.669
Il y a un biais qui va être en cinq dimensions. Ensuite, vous enlevez et mettez à zéro tout ce qui est négatif.

0:50:00.670,0:50:03.159
Ensuite, on cartographie cet espace en cinq dimensions ou

0:50:03.890,0:50:08.619
peu importe à deux dimensions. Vous avez donc une matrice qui comporte deux lignes et cinq colonnes.

0:50:08.750,0:50:13.359
Et puis il y a un biais d’une hauteur comme pour la taille deux. Vous avez suivi ?

0:50:13.940,0:50:20.179
Si vous n'avez pas suivi, vous pourrez retrouver ça dans l'enregistrement. Je lance la cellule, vous êtes prêts ? [Etudiants.]

0:50:21.770,0:50:23.889
Mmm, d'accord un certain engagement.

0:50:24.740,0:50:30.909
Ok, ça n'a pas marché. Désolé… Oh fantastique. Donc c'est le début.

0:50:30.980,0:50:34.449
C'est le point de départ et ensuite vous obtenez…

0:50:36.980,0:50:40.969
Oui, vous êtes autorisé à faire « ohhhhhhh ». [Etudiants : ohhhhhhh]

0:50:40.970,0:50:44.289
C'est bien. Oh, c'est très pointu.

0:50:44.599,0:50:51.729
Vous allez découvrir au cours suivant ce qui s'est passé ici. C'est une chose très différente. Ce sont des transformations en douceur,

0:50:52.550,0:50:54.550
c'est lisse. C'est très très

0:50:55.550,0:50:57.500
Angulaire.

0:50:57.500,0:50:59.500
Et celui-ci.

0:51:00.349,0:51:04.539
Comme c'est mignon. Des remarques finales et je vous laisse partir.

0:51:04.540,0:51:11.769
Je sais que c'est l'heure du dîner, désolé de vous avoir garder deux minutes en trop. Alors voici les dernières remarques.

0:51:14.359,0:51:21.699
Il s'agit donc essentiellement d'un réseau de neurones non entraîné que je viens de vous montrer. Dans le module avec les trois éléments :

0:51:22.760,0:51:24.170
la transformation linéaire

0:51:24.170,0:51:30.940
la partie positive, la transformation linéaire ou la transformation affine. C’est votre premier réseau neuronal linéaire profond.

0:51:30.980,0:51:34.689
Ce n'est pas si profond, mais ça fait quand même des lourds dessins de mon

0:51:35.390,0:51:41.800
point de vue. J’initialise un réseau non entraîné.

0:51:41.800,0:51:45.909
Nous commençons par ce genre de transformation, mais nous avons vu dès la première vidéo

0:51:45.910,0:51:49.060
que je vous ai montré ce soir que nous visons une

0:51:49.490,0:51:54.580
transformation qui est instrumentale pour accomplir une tâche spécifique. Par exemple,

0:51:54.890,0:51:59.320
la classification des points appartenant aux cinq différentes spirales.

0:51:59.320,0:52:02.949
Donc, dans le prochain cours, nous allons voir comment en prenant cette

0:52:04.040,0:52:11.949
transformation arbitraire, je peux la démonter et manipuler de telle sorte que j'obtienne

0:52:11.950,0:52:13.950
l'objectif final, qui est par exemple

0:52:14.240,0:52:20.919
rendre mes points linéairement séparables dans la couche finale. Ok, donc ça va être pour le prochain cours.

0:52:21.440,0:52:25.839
Restez au chaud et à la prochaine fois, au revoir.
